<div class="pollo" id="lacquered">
	<span id="PG-L_1000 Blanc" 			class='_ffffff'></span>
	<span id="PG-L_96_Grepi" 			class='_adb9b9'></span>
	<span id="PG-L_38_Gothique" 		class='_b7bbbc'></span>
	<span id="PG-L_53_Recif" 			class='_9caaaa'></span>
	<span id="PG-L_54_Londress" 		class='_90adbb'></span>
	<span id="PG-L_55_Sauvage" 			class='_708691'></span>
	<span id="PG-L_28_Acier" 			class='_59717d'></span>
	<span id="PG-L_56_Galet" 			class='_466b7e'></span>
	<span id="PG-L_44_Nevee" 			class='_b3c9d4'></span>
	<span id="PG-L_03_Noir" 			class='_0a090e'></span>
	<span id="PG-SL_557_Nice" 			class='_efe4ce'></span>
	<span id="PG-SL_558_Ivoire"	    	class='_ffebb9'></span>
	<span id="PG-SL_529_Armade" 		class='_dec29a'></span>
	<span id="PG-SL_579_Sable" 			class='_deae97'></span>
	<span id="PG-L_45_Cannelle" 		class='_301913'></span>
	<span id="PG-L_43_Chocolat"			class='_542b25'></span>
	<span id="PG-L_102_Grasse"			class='_704b45'></span>
	<span id="PG-L_64_Noisette" 		class='_85563a'></span>
	<span id="PG-L_63_Cacao" 			class='_a7695a'></span>
	<span id="PG-L_101_Gourme"	    	class='_c5793b'></span>
	<span id="PG-L_59_Puma" 			class='_e18f39'></span>
	<span id="PG-L_46_Seigle" 			class='_d99532'></span>
	<span id="PG-L_105_Opium" 			class='_dbc16c'></span>
	<span id="PG-L_82_Tourneso" 		class='_ffc501'></span>
	<span id="PG-L_05_Tilleul" 			class='_f3e990'></span>
	<span id="PG-L_104_Vil" 			class='_ffeb01'></span>
	<span id="PG-L_81_Acacia"	    	class='_f1e803'></span>
	<span id="PG-L_114_Coucher" 		class='_e38f63'></span>
	<span id="PG-L_80_Abeille" 			class='_e1e55a'></span>
	<span id="PG-L_61_Orange" 			class='_fd2f08'></span>
	<span id="PG-L_62_Maroc" 			class='_f05f0c'></span>
	<span id="PG-L_103_Garnier" 		class='_f13903'></span>
	<span id="PG-L_60_Potiron" 			class='_ff7a1d'></span>     
	<span id="PG-SL_423_Reve" 			class='_3baeda'></span>
	<span id="PG-SL_424_Oxygene" 		class='_00aadb'></span>
	<span id="PG-SL_404_Nord" 			class='_002b89'></span>
	<span id="PG-SL_402_Bleu" 			class='_0157ce'></span>
	<span id="PG-SL_421_Tristesse" 		class='_1f2677'></span>
	<span id="PG-SL_422_Espoir" 		class='_e6b4bf'></span>
	<span id="PG-SL_405_Alleir" 		class='_db3170'></span>
	<span id="PG-SL_408_Rouge" 			class='_da1a0d'></span>
	<span id="PG-SL_403_Ronce" 			class='_131311'></span>
	<span id="PG-SL_427_Cannelle" 		class='_2d2824'></span>
	<span id="PG-SL_426_Chocolate" 		class='_3b241c'></span>
	<span id="PG-SL_425_Shuttle" 		class='_5d1b1f'></span>
	<span id="PG-L_99_Opera" 			class='_591216'></span>
	<span id="PG-L_39_Grenat" 			class='_8e0b2b'></span>
	<span id="PG-L_100 Shuttle" 		class='_26171e'></span>
	<span id="PG-L_98_Merice" 			class='_990e09'></span>
	<span id="PG-L_12_Rubis" 			class='_b91209'></span>
	<span id="PG-L_97_Luciole" 			class='_da2127'></span>
	<span id="PG-L_10_Rose" 			class='_d92b66'></span>
	<span id="PG-L_77_Dohlia" 			class='_a51c38'></span>
	<span id="PG-L_09_Azalee" 			class='_e4bcc7'></span>
	<span id="PG-L_113_Agilite" 		class='_dec8ca'></span>
	<span id="PG-L_75_Romirable" 		class='_c7527c'></span>
	<span id="PG-L_78_Miracle" 			class='_e05e9a'></span>
	<span id="PG-L_76_Flute" 			class='_cb989d'></span>
	<span id="PG-L_74_Deillet" 			class='_dc5a76'></span>
	<span id="PG-L_48_Aubergine" 		class='_0d1f71'></span>
	<span id="PG-L_92_Symbole" 			class='_8e5099'></span>
	<span id="PG-L_91_Mauve" 			class='_c8c0f3'></span>
	<span id="PG-L_51_Echo" 			class='_662464'></span>
	<span id="PG-L_90_Trefle" 			class='_a0a5e7'></span>
	<span id="PG-L_52_Ahure" 			class='_ac81c8'></span>
	<span id="PG-L_27_Lilas" 			class='_d3defa'></span>
	<span id="PG-L_89_Sphere" 			class='_8aa6cd'></span>
	<span id="PG-L_95_Neuro" 			class='_5c0f2f'></span>
	<span id="PG-L_49_Priori" 			class='_1f2e41'></span>
	<span id="PG-L_94_Pensee" 			class='_012b75'></span>
	<span id="PG-L_88_Galaxie" 			class='_0d3374'></span>
	<span id="PG-L_36_Outremeer" 		class='_002fa1'></span>
	<span id="PG-L_16_Ocean" 			class='_0251b8'></span>
	<span id="PG-L_37_Cobalt" 			class='_317cbf'></span>
	<span id="PG-L_85_Pleiade" 			class='_009ccc'></span>
	<span id="PG-L_86_Glase" 			class='_50a5ce'></span>
	<span id="PG-L_84_Lelement" 		class='_6098bb'></span>
	<span id="PG-L_35_Tempete" 			class='_005772'></span>
	<span id="PG-L_110_Laurent" 		class='_006d8c'></span>
	<span id="PG-L_18_Azure" 			class='_10a1a4'></span>
	<span id="PG-L_119_Flot" 			class='_9bcbcb'></span>
	<span id="PG-L_87_Bas" 				class='_9dcecb'></span>
	<span id="PG-L_93_Vizu" 			class='_adc1c0'></span>
	<span id="PG-L_83_Mistral" 			class='_81b6c4'></span>
	<span id="PG-L_73_Anglais" 			class='_054a47'></span>
	<span id="PG-L_72_Le Pre" 			class='_005432'></span>
	<span id="PG-L_70_Lupin" 			class='_15945d'></span>
	<span id="PG-L_106_Fente" 			class='_2f916a'></span>
	<span id="PG-L_69_Lime" 			class='_25a02e'></span>
	<span id="PG-L_71_L`Accoro"	    	class='_425221'></span>
	<span id="PG-L_41_Olive" 			class='_7b946a'></span>
	<span id="PG-L_47_Poison" 			class='_a2a21e'></span>
	<span id="PG-L_68_Liepre" 			class='_90c458'></span>
	<span id="PG-L_66_Ondee" 			class='_7ca796'></span>
	<span id="PG-L_117_Sale" 			class='_cfcfd1'></span>
	<span id="PG-L_116_Blotnik" 		class='_cad2c3'></span>
	<span id="PG-L_115_Roublard" 		class='_d0d6d4'></span>
	<span id="PG-L_65_Larme" 			class='_b9cdcc'></span>
	<span id="PG-L_67_Vague" 			class='_70cbcc'></span>
	<span id="PG-L_118_Salade" 			class='_a7c6c0'></span>
	<span id="PG-L_108_Cruel" 			class='_016e71'></span>
	<span id="PG-L_120_Verdure" 		class='_4d9c5b'></span>
	<span id="PG-L_107_Lose" 			class='_269a97'></span>
	<span id="PG-L_58_Ivoire" 			class='_fff7c6'></span>
	<span id="PG-L_57_Nice" 			class='_fceed3'></span>
	<span id="PG-L_42_Mastic" 			class='_feedd1'></span>
	<span id="PG-L_29_Armade" 			class='_ffd09c'></span>
	<span id="PG-L_112_Doucheur" 		class='_ffe4e0'></span>
	<span id="PG-L_111_Vent" 			class='_fadfd4'></span>
	<span id="PG-L_08_Corail" 			class='_ed7753'></span>
	<span id="PG-L_24_Boheme" 			class='_ffa694'></span>
	<span id="PG-L_79_Sable" 			class='_ffc59d'></span>
	<span id="PG-L_40_Cafe" 			class='_cfb789'></span>
	<span id="PG-L_50_Lave" 			class='_9b2211'></span>
	<span id="PG-L_109_Nuance"	    	class='_bec498'></span>
	<span class="_ffffff" id="L_01_BLANC"></span>
    <span class="_c7c8c3" id="L_96_CREPT"></span>
    <span class="_d2d1cc" id="L_38_COTHIQUE"></span>
    <span class="_b8b9b4" id="L_53_RECIF"></span>
    <span class="_c2c3bd" id="L_02_PERLE"></span>
    <span class="_afb4c7" id="L_54_LONDRESS"></span>
    <span class="_7f8c92" id="L_55_SAUVAGE"></span>
    <span class="_546869" id="L_28_ACIER"></span>
    <span class="_50727e" id="L_56_GALET"></span>
    <span class="_bebdcf" id="L_44_NEVEE"></span>
    <span class="_221e1d" id="L_03_NOIR"></span>
    <span class="_2e1511" id="L_45_CANNELLE"></span>
    <span class="_50332f" id="L_43_CHOCOLAT"></span>
    <span class="_704944" id="L_102_CRASSE"></span>
    <span class="_83574e" id="L_64_NOISETTE"></span>
    <span class="_a56a5a" id="L_63_CACAO"></span>
    <span class="_c5793b" id="L_101_GOURME"></span>
    <span class="_e18f39" id="L_59_PUMA"></span>
    <span class="_d89431" id="L_46_SEIGLE"></span>
    <span class="_efb015" id="L_105_OPIUM"></span>
    <span class="_ffcd5c" id="L_06_DE_MIEL"></span>
    <span class="_ffc603" id="L_82_TOURNESO"></span>
    <span class="_fff300" id="L_31_CITRON"></span>
    <span class="_ffe200" id="L_104_VIL"></span>
    <span class="_fff56f" id="L_81_ACACIA"></span>
    <span class="_fff685" id="L_80_ABEILLE"></span>
    <span class="_ffe79d" id="L_05_TILLEUL"></span>
    <span class="_fccaa9" id="L_114_COUCHER"></span>
    <span class="_fa931c" id="L_07_L`AMBRE"></span>
    <span class="_f9921b" id="L_60_POTIRON"></span>
    <span class="_f36e33" id="L_32_AUTOMNE"></span>
    <span class="_f14b21" id="L_61_ORANGE"></span>
    <span class="_ed6e1f" id="L_62_MAROC"></span>
    <span class="_e45c20" id="L_103_GARNIER"></span>
    <span class="_fbccb2" id="L_23_AURORE"></span>
    <span class="_fef1e1" id="L_57_NICE"></span>
    <span class="_df7a66" id="L_08_CORAIL"></span>
    <span class="_f1a598" id="L_24_BOHEME"><div></div></span>
    <span class="_f3e1cd" id="L_42_MASTIC"></span>
    <span class="_ffeed0" id="L_04_CHAMPAGNE"></span>
    <span class="_9b2a18" id="L_50_LAVE"></span>
    <span class="_fbc4a6" id="L_79_SABLE"></span>
    <span class="_ffe7b9" id="L_58_IVOIRE"></span>
    <span class="_eebc97" id="L_29_ARMADE"></span>
    <span class="_c5bea2" id="L_109_NUANCE"></span>
    <span class="_d1b698" id="L_40_CAFE"></span>
    <span class="_fee4e3" id="L_112_DOUCHEUR"></span>
    <span class="_f8d9c7" id="L_111_VENT"></span>
    <span class="_f6d7d2" id="L_90_PECHE"></span>
    <span class="_f3e1cd" id="L_14_NUIT"></span>
    <span class="_322b61" id="L_49_PRIORI"></span>
    <span class="_004481" id="L_15_MARINE"></span>
    <span class="_014286" id="L_94_PENSEE"></span>
    <span class="_013a7d" id="L_88_GALAXIE"></span>
    <span class="_314491" id="L_36_OUTREMEER"></span>
    <span class="_6a6ca9" id="L_37_COBALT"></span>
    <span class="_95a9ca" id="L_84_LELEMENT"></span>
    <span class="_0169b0" id="L_16_OCEAN"></span>
    <span class="_6f9fc7" id="L_17_LAVANDE"></span>
    <span class="_4ea6d8" id="L_85_PLEIADE"></span>
    <span class="_8fc0e1" id="L_86_GLASE"></span>
    <span class="_afc4df" id="L_35_TEMPETE"></span>
    <span class="_007b76" id="L_110_LAURENT"></span>
    <span class="_42a8ad" id="L_18_AZURE"></span>
    <span class="_b0c5e0" id="L_83_MISTRAL"></span>
    <span class="_bfd6e4" id="L_26_MYOSOTIS"></span>
    <span class="_c6cfde" id="L_93_VIZU"></span>
    <span class="_ceeaeb" id="L_119_FLOT"></span>
    <span class="_c2e5df" id="L_87_BAS"></span>
    <span class="_30356f" id="L_48_AUBERGINE"></span>
    <span class="_794d8a" id="L_92_SYMBOLE"></span>
    <span class="_5e2569" id="L_51_ECHO"></span>
    <span class="_b993bc" id="L_90_TREFLE"></span>
    <span class="_c7a0cc" id="L_91_MAUVE"></span>
    <span class="_be7ba4" id="L_52_AHURE"></span>
    <span class="_d7cadc" id="L_27_LIAS"></span>
    <span class="_b1a4c2" id="L_89_SPHERE"></span>
    <span class="_37bba4" id="L_34_CYPRESS"></span>
    <span class="_a5c68f" id="L_120_VERDURE"></span>
    <span class="_75bcb6" id="L_107_LOSE"></span>
    <span class="_5b002b" id="L_99_OPERA"></span>
    <span class="_8e062a" id="L_39_GRENAT"></span>
    <span class="_34010a" id="L_100_SHUTTLE"></span>
    <span class="_40001a" id="L_25_VIN"></span>
    <span class="_720c34" id="L_11_CERISE"></span>
    <span class="_9a0e28" id="L_98_MERICE"></span>
    <span class="_da517d" id="L_10_ROSE"></span>
    <span class="_97234a" id="L_77_DOHLIA"></span>
    <span class="_da2025" id="L_12_RUBIS"></span>
    <span class="_da1f3c" id="L_97_LUCIOLE"></span>
    <span class="_db7992" id="L_75_ROMIRABLE"></span>
    <span class="_f2859a" id="L_78_MIRACLE"></span>
    <span class="_fbcad0" id="L_09_AZALEE"></span>
    <span class="_fac8c7" id="L_113_AGILITE"></span>
    <span class="_f57b8a" id="L_74_DEILLET"></span>
    <span class="_e09eac" id="L_76_FLUTE"></span>
    <span class="_fef1bd" id="CL_603_HOPPER"></span>
    <span class="_c9e9e8" id="CL_606_OSIER"></span>
    <span class="_dbd8ed" id="CL_607_MEGOT"></span>
</div>
<div class="pollo" id="mat">
	<span id="PM-S_1000_Blank" 	 		class='_ffffff'></span>
	<span id="PM-M_08_Caramel"			class='_fdc031'></span>
	<span id="PM-M_07_Soleil"	    	class='_fde732'></span>
	<span id="PM-M_06_Jade" 			class='_bbdf85'></span>
	<span id="PM-M12_Debouche" 			class='_fffdd4'></span>
	<span id="PM-M 05_Tourterelle" 		class='_ffea9e'></span>
	<span id="PM-M 19_Pate" 			class='_feefc4'></span>
	<span id="PM-M 09_Brunatre" 		class='_ffffd9'></span>
	<span id="PM-M 20_Peau" 			class='_ffb578'></span>
	<span id="PM-M 22_Narcisse" 		class='_ff7d95'></span>
	<span id="PM-M 11_Cris" 			class='_648187'></span>
	<span id="PM-M 10_Rocco" 			class='_48514e'></span>
	<span id="PM-M 21_Nuage" 			class='_140f0b'></span>
	<span id="PM-M 23_Cours" 			class='_36a1ff'></span>
	<span id="PM-M 18_Renoncule" 		class='_ffffb5'></span>
	<span id="PM-M 25_Fistache" 		class='_c8ffd5'></span>
	<span id="PM-M 26_Veine" 			class='_afc8ff'></span>
	<span id="PM-M 24_Fou" 				class='_fcdba5'></span>
	<span id="PM-M 27_Flamant" 			class='_f0c197'></span>
	<span id="PM-M 242_Mastic" 			class='_e7d7a6'></span>
	<span id="PM-M 229_Armade" 			class='_ffe8b2'></span>
	<span id="PM-M 212_Doucheur" 		class='_ffe898'></span>
	<span id="PM-M 257_Nice" 			class='_fef8be'></span>             
	<span id="PM-M 258_Ivoire" 			class='_fffba9'></span>             
	<span id="PM-M 209_Nuance" 			class='_febe76'></span>
	<span class="_ffffff" id="M_01_f_BLANC"></span>
    <span class="_f9f9f9" id="M_15_CHENU"></span>
    <span class="_fffada" id="M_04_TILLEUL"></span>
    <span class="_fffef1" id="M_03_LYS"></span>
    <span class="_fefde1" id="M_16_PASSEES"></span>
    <span class="_fffac6" id="M_158_IVOIRE"></span>
    <span class="_fcf2cf" id="M_157_NICE"></span>
    <span class="_e4f1df" id="M_25_PISTACHE"></span>
    <span class="_fffad4" id="M_14_QUATORZE"></span>
    <span class="_ffefd8" id="M_129_ARMADE"></span>
    <span class="_feebdc" id="M_17_TIMIDE"></span>
    <span class="_e0e2f1" id="M_26_VEINE"></span>
    <span class="_f3e2ce" id="M_142_MASTIC"></span>
    <span class="_ffead5" id="M_02_ROSERAIE"></span>
    <span class="_ffeed4" id="M_24_FOU"></span>
    <span class="_ffe2da" id="M_27_FLAMANT"></span>
    <span class="_ffd600" id="M_08_CARAMEL"></span>
    <span class="_fff300" id="M_07_SOLEIL"></span>
    <span class="_d6eac7" id="M_06_JADE"></span>
    <span class="_fefaef" id="M_12_DEBOUCHE"></span>
    <span class="_f5e0c1" id="M_05_TOURTERELLE"></span>
    <span class="_efe0cd" id="M_19_PATE"></span>
    <span class="_f7ddc4" id="M_20_PEAU"></span>
    <span class="_f8c0d9" id="M_22_NARCISSE"></span>
    <span class="_faf6ea" id="M_09_BRUNATRE"></span>
    <span class="_c7c8ca" id="M_11_GRIS"></span>
    <span class="_a8a9ad" id="M_10_ROCCO"></span>
    <span class="_612d22" id="M_21_NUAGE"></span>
    <span class="_60b6d9" id="M_23_COURS"></span>
    <span class="_fffbd5" id="M_18_RENONCULE"></span>
    <span class="_efe4c4" id="M_242_MASTIC"></span>
    <span class="_ffefd8" id="M_212_DOUCHEUR"></span>
    <span class="_f9eccc" id="M_257_NICE"></span>
    <span class="_fffbd5" id="M_258_IVOIRE"></span>
    <span class="_eed9ae" id="NUANCE"></span>
</div>
<div class="pollo" id="sateen">
	<span id="PS-S_30_Neige" 			class='_f2f2f2'></span>
	<span id="PS-S_42_Atre" 			class='_dde3d9'></span>
	<span id="PS-S_40_Argile" 			class='_fff6db'></span>
	<span id="PS-S_41_Dartre" 			class='_e0c3bb'></span>
	<span id="PS-S_270_Blanc" 			class='_ffffff'></span>
	<span id="PS-S_257_Nice" 			class='_f6e9c6'></span>
	<span id="PS-S_242_Mastic" 			class='_e8d5b5'></span>
	<span id="PS-S_258_Ivoire" 			class='_ffecb7'></span>
	<span id="PS-S_229_Armade" 			class='_feeacf'></span>
	<span id="PS-S_209_Nuance" 			class='_ffc78c'></span>
	<span id="PS-S_212_Doucheur" 		class='_ffebb0'></span>
	<span class="_ffffff" id="SE_30_NEIGE"></span>
    <span class="_f3f0e7" id="S_42_ATRE"></span>
    <span class="_fffee9" id="S_40_ARGILE"></span>
    <span class="_f3ebd8" id="S_157_NICE"></span>
    <span class="_fcf1d3" id="S_158_IVOIRE"></span>
    <span class="_eee8d2" id="S_142_MASTIC"></span>
    <span class="_ffead5" id="S_22_ROSA"></span>
    <span class="_ffedd5" id="S_129_ARMADE"></span>
    <span class="_fef3d5" id="S_23_VANILLE"></span>
    <span class="_fffbd5" id="S_36_JUIN"></span>
    <span class="_ffe2da" id="S_41_DARTRE"></span>
    <span class="_fee2d6" id="S_32_LEVER"></span>
    <span class="_dfcec7" id="S_34_BROUME"></span>
    <span class="_fdc588" id="S_35_REEL"></span>
    <span class="_ffdaa3" id="S_33_MARRON"></span>
    <span class="_e19b82" id="S_26_OCRE_ROUGE"></span>
    <span class="_9bc283" id="S_29_SPAIN"></span>
    <span class="_f1f8e8" id="S_21_VERT_AMANDE"></span>
    <span class="_edf6db" id="S_31_LE_CEP"></span>
    <span class="_3e457b" id="S_27_L`ABYSSE"></span>
    <span class="_005b84" id="S_39_INTACT"></span>
    <span class="_d7eede" id="S_37_SUBTIL"></span>
    <span class="_d8eee1" id="S_38_HERBANGE"></span>
    <span class="_7cbdd9" id="S_28_BLEUET"></span>
    <span class="_dce5f6" id="S_24_BALTIQUE"></span>
    <span class="_f9eccc" id="S_257_NICE"></span>
    <span class="_efe4c4" id="S_242_MASTIC"></span>
    <span class="_fffbd5" id="S_258_IVOIRE"></span>
    <span class="_ffeeda" id="S_229_ARMADE"></span>
    <span class="_eed9ae" id="S_209_NUANCE"></span>
    <span class="_f7e5bf" id="S_212_DOUCHEUR"></span>
</div>