<div class="pollo" id="lacquered">
	<span id="RG-SL_601_Blank" 			class='_ffffff'></span>
	<span id="RG-SL_603_Hooper" 		class='_e1d9ab'></span>
	<span id="RG-SL_604_Sensiti" 		class='_dcd1bd'></span>
	<span id="RG-SL_619_Apfelgrun"   	class='_84cc5c'></span>
	<span id="RG-SL_605_Rictus" 		class='_e3d6b3'></span>
	<span id="RG-SL_606_Ozier" 			class='_cae8ea'></span>
	<span id="RG-SL_611_Aite" 			class='_0994e9'></span>
	<span id="RG-SL_610_Dur" 			class='_01083f'></span>
	<span id="RG-SL_621_Grau"			class='_abc7d2'></span>
	<span id="RG-SL_617_Rot" 			class='_c10901'></span>
	<span id="RG-SL_618_Weinrot" 		class='_371513'></span>
	<span id="RG-SL_620_Braun" 			class='_483b33'></span>
	<span id="RG-SL_602_Noir" 			class='_090708'></span>
	<span id="RG-SL_609_De Flant" 		class='_e1d66d'></span>
	<span id="RG-SL_612_Truffe" 		class='_d8cbba'></span>
	<span id="RG-SL_613_Passi" 			class='_ddb28f'></span>
	<span id="RG-SL_614_Licorne" 		class='_3e281b'></span>
	<span id="RG-SL_616_Igloo" 			class='_91c8c2'></span>
	<span id="RG-SL_615_Gible" 			class='_75becf'></span>
	<span id="RG-SL_607_Megot" 			class='_a2c4e9'></span>
	<span id="RG-SL_608_Fjord"	    	class='_0350c2'></span>
</div>
<div class="pollo" id="sateen">
	<span id="RS-S_44_Beige" 			class='_dfd6b9'></span>
	<span id="RS-S_36_Juin" 			class='_e9e4a0'></span>
	<span id="RS-S_45_Tilfenbein" 		class='_f2e7d3'></span>
	<span id="RS-S_32_Lever" 			class='_f0bfae'></span>
	<span id="RS-S_34_Broume" 			class='_c4b3a3'></span>
	<span id="RS-S_35_Reel" 			class='_ffb878'></span>
	<span id="RS-S_33_Marron"	    	class='_ffcc93'></span>
	<span id="RS-S_37_Subtil" 			class='_c6f2db'></span>
	<span id="RS-S_31_Le Sep" 			class='_f6f7cd'></span>
	<span id="RS-S_27_L`Abysse" 		class='_273057'></span>
	<span id="RS-S_39_Intact"	    	class='_1651b7'></span>
</div>