.color_container-logo a{
	overflow: hidden;
    width: 60pt;
    height: 64pt;
    -webkit-animation: rotate 10s linear infinite;
    animation: rotate 10s linear infinite;
    position: absolute;
    right: 15px;
    bottom: 0px;
    margin: -7px auto;
    z-index: 1;
}

.color_container-logo svg {
  position: absolute;
    top: 0px;
    right: 0;
    bottom: 0;
    left: -85px;
    margin: auto;
    -webkit-transform: scale(0.3);
        -ms-transform: scale(0.3);
            transform: scale(0.3);
}

@-webkit-keyframes rotate {
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes rotate {
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

path:nth-child(1){
   -webkit-animation: run 10s infinite ease-in-out;
  animation: run 10s infinite ease-in-out;
 }
path:nth-child(2){
   -webkit-animation: run 12s infinite ease-in-out;
  animation: run 12s infinite ease-in-out;
  }
path:nth-child(3){
   -webkit-animation: run 13s infinite ease-in-out;
  animation: run 13s infinite ease-in-out;
  }
path:nth-child(4){
  -webkit-animation: run 14s infinite ease-in-out;
  animation: run 14s infinite ease-in-out;
  }
path:nth-child(5){
   -webkit-animation: run 15s infinite ease-in-out;
  animation: run 15s infinite ease-in-out;
  }
path:nth-child(6){
  -webkit-animation: run 16s infinite ease-in-out;
  animation: run 16s infinite ease-in-out;
  }
  
path:nth-child(7){
  -webkit-animation: run 17s infinite ease-in-out;
  animation: run 17s infinite ease-in-out;
  }
path:nth-child(8){
   -webkit-animation: run 18s infinite ease-in-out;
  animation: run 18s infinite ease-in-out;
  }
path:nth-child(9){
   -webkit-animation: run 19s infinite ease-in-out;
  animation: run 19s infinite ease-in-out;
  }
path:nth-child(10){
   -webkit-animation: run 20s infinite ease-in-out;
  animation: run 20s infinite ease-in-out;
  }
path:nth-child(11){
  -webkit-animation: run 21s infinite ease-in-out;
  animation: run 21s infinite ease-in-out;
  }
path:nth-child(12){
  -webkit-animation: run 22s infinite ease-in-out;
  animation: run 22s infinite ease-in-out;
}
  
  

@-webkit-keyframes run { 
0% { fill: #b8065a; } 
5% { fill: #7bc7bd; } 
10% { fill: #fbbb01; } 
15% { fill: #f08a02; } 
20% { fill: #e75114; } 
25% { fill: #e4001b; } 
30% { fill: #feed01; } 
35% { fill: #d3d601; } 
40% { fill: #019cd2; } 
45% { fill: #4f4794; } 
50% { fill: #009136; } 
55% { fill: #b8065a; } 
60% { fill: #7bc7bd; } 
65% { fill: #fbbb01; } 
70% { fill: #f08a02; } 
75% { fill: #e75114; } 
80% { fill: #e4001b; } 
85% { fill: #feed01; } 
90% { fill: #d3d601; } 
95% { fill: #019cd2; } 
100% { fill: #4f4794; } 
} 


@keyframes run {
0% { fill: #b8065a; } 
5% { fill: #7bc7bd; } 
10% { fill: #fbbb01; } 
15% { fill: #f08a02; } 
20% { fill: #e75114; } 
25% { fill: #e4001b; } 
30% { fill: #feed01; } 
35% { fill: #d3d601; } 
40% { fill: #019cd2; } 
45% { fill: #4f4794; } 
50% { fill: #009136; } 
55% { fill: #b8065a; } 
60% { fill: #7bc7bd; } 
65% { fill: #fbbb01; } 
70% { fill: #f08a02; } 
75% { fill: #e75114; } 
80% { fill: #e4001b; } 
85% { fill: #feed01; } 
90% { fill: #d3d601; } 
95% { fill: #019cd2; } 
100% { fill: #4f4794; } 
}
