<div class="pollo" id="lacquered">
	<span id="Gline-L_704_Champange" 	class='_fcfdd1'></span>
	<span id="Gline-L_758_Ivoire" 		class='_faf4c2'></span>
	<span id="Gline-L_757_Nice" 		class='_efefcb'></span>
	<span id="Gline-L_742_Mastic" 		class='_f4e9d7'></span>
	<span id="Gline-L_740_Cafe" 		class='_d6cbad'></span>
	<span id="Gline-L_729_Armade" 		class='_f5e4b8'></span>
	<span id="Gline-L_779_Sable" 		class='_efd7bf'></span>
	<span id="Gline-L_911_Vent" 		class='_fceee3'></span>
	<span id="Gline-L_912_Doucheur" 	class='_ebe6e0'></span>
	<span id="Gline-L_730_Peche" 		class='_f1e9de'></span>
	<span id="Gline-L_763_Cacao" 		class='_a97249'></span>
	<span id="Gline-L_913_Agilite" 		class='_fce8f3'></span>
	<span id="Gline-L_709_Azalee" 		class='_f5c8dd'></span>
	<span id="Gline-L_766_Flute" 		class='_dfb3ca'></span>
	<span id="Gline-L_711_Cerise" 		class='_8c2b4c'></span>
	<span id="Gline-L_799_Opera" 		class='_7f3252'></span>
	<span id="Gline-L_902_Crasse" 		class='_441618'></span>
	<span id="Gline-L_743_Chocolat" 	class='_f5c8dd'></span>
	<span id="Gline-L_745_Channelle" 	class='_362513'></span>
	<span id="Gline-L_703_Noir" 		class='_262425'></span>
	<span id="Gline-L_700_Blanc" 		class='_fefefe'></span>
	<span id="Gline-L_803_Noir" 		class='_262425'></span>
	<span id="Gline-L_843_Cocoa" 		class='_360a07'></span>
	<span id="Gline-L_814_Light" 		class='_f9f6c3'></span>
	<span id="Gline-L_822_Pink" 		class='_f5c9e0'></span>
	<span id="Gline-L_886_Sky" 			class='_93d3f7'></span>
	<span id="Gline-L_865_Salad" 		class='_dbefe4'></span>
	<span id="Gline-L_340_Blanc" 		class='_fefefe'></span>
	<span id="Gline-L_744_Nevee" 		class='_d4dce9'></span>
	<span id="Gline-L_754_Londress" 	class='_c3cbd8'></span>
	<span id="Gline-L_793_Vizu" 		class='_d3e4ee'></span>
	<span id="Gline-L_727_Lilas" 		class='_dae0ec'></span>
	<span id="Gline-L_916_Blotnic" 		class='_e7f4e2'></span>
	<span id="Gline-L_765_Larme" 		class='_e6f3ea'></span>
	<span id="Gline-L_787_Bas" 			class='_cfe9ea'></span>
	<span id="Gline-L_726_Myosotis" 	class='_cae8f2'></span>
	<span id="Gline-L_786_Glase" 		class='_a5dbf7'></span>
	<span id="Gline-L_716_Ocean" 		class='_3b6192'></span>
	<span id="Gline-L_791_Mauve" 		class='_b892bb'></span>
	<span id="Gline-L_705_Tilleul" 		class='_fcf990'></span>
	<span id="Gline-L_780_Abeille" 		class='_fbf65c'></span>
	<span id="Gline-L_914_Coucher" 		class='_f6c197'></span>
	<span id="Gline-L_760_Potiron" 		class='_ed7946'></span>
	<span id="Gline-L_768_Liepre" 		class='_b0d470'></span>
</div>
<div class="pollo" id="mat">
	<span id="Gline-M 200_Blanc" 		class='_ffffff'></span>
	<span id="Gline-M 204_Tileul" 		class='_fdf6e4'></span>
	<span id="Gline-M 224_Rosaire" 		class='_fcefdf'></span>
	<span id="Gline-M 225_Pistache"		class='_eef6e9'></span>
	<span id="Gline-M 226_Vene" 		class='_e6edf7'></span>
	<span id="Gline-M 201_Blanc" 		class='_fefefe'></span>
</div>
<div class="pollo" id="sateen">
	<span id="Gline-S_300_Blanc" 		class='_ffffff'></span>
</div>