﻿<div class="pollo" id="lacquered">
	<span id="L_303" class='_ffffff'>L_303</span>
	<span id="L_347" class='_000000'>L_347</span>
	<span id="L_309" class='_d6d1ce'>L_309</span>
	<span id="L_313" class='_b2b5c5'>L_313</span>
	<span id="L_319" class='_8d8b96'>L_319</span>
	<span id="L_333" class='_605a66'>L_333</span>
	<span id="L_307" class='_ecdfce'>L_307</span>
	<span id="L_507" class='_fdf9ca'>L_507</span>
	<span id="L_501" class='_fbf4d8'>L_501</span>
	<span id="L_400" class='_fcf2f1'>L_400</span>
	<span id="L_511" class='_e1be96'>L_511</span>
	<span id="L_406" class='_ebb49d'>L_406</span>
	<span id="L_408" class='_e59491'>L_408</span>
	<span id="L_410" class='_e59491'>L_410</span>
	<span id="L_404" class='_ffefe0'>L_404</span>
	<span id="L_412" class='_f9cfe5'>L_412</span>
	<span id="L_402" class='_feaaba'>L_402</span>
	<span id="L_416" class='_e7919a'>L_416</span>
	<span id="L_442" class='_fc5f94'>L_442</span>
	<span id="L_444" class='_da3263'>L_444</span>
	<span id="L_476" class='_93120d'>L_476</span>
	<span id="L_866" class='_bb1000'>L_866</span>
	<span id="L_462" class='_e42206'>L_462</span>
	<span id="L_478" class='_5c0a10'>L_478</span>
	<span id="L_707" class='_fce98d'>L_707</span>
	<span id="L_721" class='_fbed59'>L_721</span>
	<span id="L_717" class='_fbd439'>L_717</span>
	<span id="L_733" class='_faa817'>L_733</span>
	<span id="L_739" class='_fb6e18'>L_739</span>
	<span id="L_525" class='_924f3f'>L_525</span>
	<span id="L_573" class='_7b2b12'>L_573</span>
	<span id="L_545" class='_a55f2c'>L_545</span>
	<span id="L_555" class='_511918'>L_555</span>
	<span id="L_490" class='_260307'>L_490</span>
	<span id="L_577" class='_1b0b0b'>L_577</span>
	<span id="L_571" class='_3a1f16'>L_571</span>
	<span id="L_110" class='_c8d6f0'>L_110</span>
	<span id="L_104" class='_a9bed9'>L_104</span>
	<span id="L_114" class='_8ab5ec'>L_114</span>
	<span id="L_120" class='_4a92c4'>L_120</span>
	<span id="L_156" class='_2a4ab0'>L_156</span>
	<span id="L_160" class='_1400a7'>L_160</span>
	<span id="L_201" class='_cbcdf6'>L_201</span>
	<span id="L_225" class='_c4a1e5'>L_225</span>
	<span id="L_227" class='_92447e'>L_227</span>
	<span id="L_235" class='_a5152e'>L_235</span>
	<span id="L_229" class='_a172b8'>L_229</span>
	<span id="L_604" class='_c8f9f9'>L_604</span>
	<span id="L_606" class='_9fccb7'>L_606</span>
	<span id="L_100" class='_b1e4e8'>L_100</span>
	<span id="L_608" class='_92e1de'>L_608</span>
	<span id="L_628" class='_64aca9'>L_628</span>
	<span id="L_515" class='_c8c2a2'>L_515</span>
	<span id="L_644" class='_64bb48'>L_644</span>
	<span id="L_630" class='_178c7a'>L_630</span>
	<span id="L_666" class='_27a050'>L_666</span>
	<span id="L_652" class='_acd366'>L_652</span>
	<span id="L_624" class='_a19a42'>L_624</span>
	
</div>
<div class="pollo" id="mat">
	<span id="M_303" class='_f8f8f8'>M_303</span>
	<span id="M_303" class='_f3e6d5'>M_303</span>
	<span id="M_501" class='_f9f2d6'>M_501</span>
	<span id="M_507" class='_ffffd0'>M_507</span>
	<span id="M_515" class='_d1cbab'>M_515</span>
	<span id="M_110" class='_d1dff9'>M_110</span>
	<span id="M_604" class='_ccfdfd'>M_604</span>
	<span id="M_406" class='_f0b9a2'>M_406</span>
	<span id="M_511" class='_e8c59d'>M_511</span>

</div>
<div class="pollo" id="sateen">
	<span id="S_303" class='_ffffff'>S_303</span>
	<span id="S_501" class='_fbf4d8'>S_501</span>
	<span id="S_507" class='_fdf9ca'>S_507</span>
	<span id="S_307" class='_ecdfce'>S_307</span>
	<span id="S_515" class='_c9c3a3'>S_515</span>
	<span id="S_404" class='_ffefe0'>S_404</span>
	<span id="S_406" class='_ebb49d'>S_406</span>
	<span id="S_402" class='_feaaba'>S_402</span>
	<span id="S_606" class='_9fccb7'>S_606</span>
	<span id="S_114" class='_8ab5ec'>S_114</span>
	<span id="S_719" class='_ffe400'>S_719</span>
	<span id="S_733" class='_faa817'>S_733</span>
	<span id="S_571" class='_3a1f16'>S_571</span>
	<span id="S_331" class='_605a66'>S_331</span>
</div>