<div class="pollo" id="lacquered">
	<span id="Malpensa-L_200_Blanc" 	class='_ffffff'></span>
	<span id="Malpensa-L_258_Ivoire" 	class='_f0e4b2'></span>
	<span id="Malpensa-L_257_Nice" 		class='_f6ecc8'></span>
	<span id="Malpensa-L_229_Armade" 	class='_e1c19a'></span>
	<span id="Malpensa-L_223_Aurore" 	class='_f0c6ae'></span>
	<span id="Malpensa-L_265_Larme" 	class='_ade2d0'></span>
	<span id="Malpensa-L_293_Vizu" 		class='_92c3e1'></span>
</div>
<div class="pollo" id="mat">
	<span id="Malpensa-M_01i_Blanc" 	class="_ffffff"></span>
	<span id="Malpensa-M_158_Ovoire" 	class="_f9ead9"></span>
</div>
<div class="pollo" id="sateen">
	<span id="Malpensa-Se_30i_Blanc" 	class="_ffffff"></span>
</div>