@font-face {
    font-family: 'BravoRG';
    src: local('BravoRG'), url('../fonts/bravorg.woff') format('woff'), url('../fonts/bravorg2.woff') format('woff'), url('../fonts/bravorg.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

.zayavka{float: left;
    width: 300px;
    height: 40px;
    text-align: center;
    font-family: BravoRG;
    color: #FFF;
    border-left: 1px solid #6DA047;
    border-right: 1px solid #6DA047;
    border-bottom: 4px solid rgb(195, 0, 0);
    background: rgb(255, 0, 0);
    border-top: none;
    border-radius: 3px;
    font-size: 26px;
    line-height: 40px;
    cursor: pointer;}

.plussoc {
    position: relative;
    width: 175px;
    top: -210px;
    color: #fff;
    font-size: 25px;
    left: 20px;
}
.color_container{
	border-bottom: 2px solid rgb(177, 175, 171);
	font-family: 'BravoRG';
    position: relative;
    height: 671px;
    background: url(../img/background.jpg);
    background-size: 112%;
    background-repeat: no-repeat;
	
	overflow: hidden;
    width: 960px;
}

.pust{position: relative;
    top: 157px;
    font-size: 53px;
    background: rgba(0, 0, 0, 0.7);
    padding: 66px 0px;
    height: 319px;}

.lefting{   
    background: url(../img/construct-bg.png);
    border-left: 1px solid #322561;
	border: 1px solid rgb(42, 40, 92);
    border-bottom: 4px solid rgb(29, 33, 88);
    border-radius: 50px 0px 0px 50px;
    top: -190px;
    left: 252px;
    margin: 0 auto;
    width: 455px;
    height: 70px;
    position: relative;
    cursor: pointer;
    background-size: 1500px;
    background-repeat: no-repeat;
}
.righting{ 
background: #ff3019; /* Old browsers */
background: -moz-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ff3019 0%,#cf0404 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ff3019 0%,#cf0404 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 ); /* IE6-9 */
	
    position: relative;
    top: -115px;
    left: 0px;
    width: 470px;
    height: 74px;
    cursor: pointer;
    border: 1px solid #8c0000;
    border-radius: 0px 50px 50px 0px;
}
.righting:hover{ 
}
.lefting:hover{ 
}


.color_button_load p{
	position: absolute;
    margin-top: 20px;
    margin-left: 125px;
    color: #ffffff;
    font-size: 30px;
    cursor: pointer
} 

.vibrat{margin-left: 75px !important;}

.color_zagolovok{    
    position: relative;
    top: 115px;
    font-size: 53px;
    color: #f1f1f1;
	box-shadow: 1px -2px 2px rgba(0,0,0,0.15),  1px 2px 2px rgba(0,0,0,0.15);
	box-shadow: 0 0 20px 7px #0002ff;
	/* animation: box-shadow 10s infinite alternate; */
    padding: 70px 0px;
    height: 350px;
}

/* @keyframes box-shadow {
	0% {box-shadow:0 0 20px 7px #3e00ff;}
	25% {box-shadow:0 0 20px 7px #ff0000;}
	50% {box-shadow:0 0 20px 7px #ffea00;}
	75% {box-shadow:0 0 20px 7px #3e00ff;}
	100% {box-shadow:0 0 20px 7px #ff0000;}
	0% {box-shadow:0 0 20px 7px #ffea00;}
	25% {box-shadow:0 0 20px 7px #3e00ff;}
	50% {box-shadow:0 0 20px 7px #ff0000;}
	75% {box-shadow:0 0 20px 7px #ffea00;}
	100% {box-shadow:0 0 20px 7px #3e00ff;}
} */

.color_zagolovok_span{
	 transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    margin: 0 auto;
    margin-left: 170px;
}
.color_zagolovok_span::before, .color_zagolovok_span::after {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
	margin-left: 133px;
    box-shadow: 0 0 10px rgb(233, 255, 0);
    background: #caff00;
    position: absolute;
    animation: cssload-load 10s infinite alternate ease-in-out;
        -o-animation: cssload-load 10s infinite alternate ease-in-out;
        -ms-animation: cssload-load 10s infinite alternate ease-in-out;
        -webkit-animation: cssload-load 10s infinite alternate ease-in-out;
        -moz-animation: cssload-load 10s infinite alternate ease-in-out;
}
.color_zagolovok_span::before {
    top: 65px;
}
.color_zagolovok_span::after {
     bottom: 359px;
}

@keyframes cssload-load { 0% { left:0px; height:8px; width:39px; } 50% { height: 8px; width: 39px; } 100% { left:645px; height:8px; width:39px; } } 
@-o-keyframes cssload-load { 0% { left:0px; height:8px; width:39px; } 50% { height: 8px; width: 39px; } 100% { left:645px; height:8px; width:39px; } } 
@-ms-keyframes cssload-load { 0% { left:0px; height:8px; width:39px; } 50% { height: 8px; width: 39px; } 100% { left:645px; height:8px; width:39px; } } 
@-webkit-keyframes cssload-load { 0% { left:0px; height:8px; width:39px; } 50% { height: 8px; width: 39px; } 100% { left:645px; height:8px; width:39px; } } 
@-moz-keyframes cssload-load { 0% { left:0px; height:8px; width:39px; } 50% { height: 8px; width: 39px; } 100% { left:645px; height:8px; width:39px; } } 



.btn{left: 16px;
    margin-top: -30px;
    position: relative;height: 134px;}
	
.color_zagolovok_span_podzagolovok{    
        font-size: 30px;
    text-shadow: 0 0 20px rgb(233, 255, 0);
    color: #e2ff00;
        position: relative;
    left: 228px;
}
.color_zagolovok_span_podzagolovok span{margin-left: -295px;}

.color_copy{
	position: absolute;
    top: 592px;
    color: #000000;
    margin-left: 828px;
    font-size: 15px;
	display: none !important;
} 
.color_version{
	position: relative;
    margin-top: -14px;
    color: #000000;
    margin-left: 10px;
    font-size: 15px;
    float: left;
} 


.levo{
    top: 172px;
    right: 172px;
    border-radius: 0px;
    position: relative;
    width: 425px;
    z-index: 10;}
	
.pravo{    top: 92px;
    left: 200px;
    border-radius: 0px;
    position: relative;
    width: 500px;}

.color_button_load_boss_left {
	width: 55px;
    position: relative;
    height: 50px;
    margin-left: 895px;
    top: -245px;
    -webkit-perspective: 1200;
    perspective: 1200;
    -moz-transform: perspective(1200px);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.color_button_load_right{    
    top: -287px;
    margin-left: 35px;
    width: 70px;
    position: relative;
}
	
.color_button_load_img {
  width: 55px;
  height: 55px;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.back{top: -5px;
    left: 9px;
    width: 28px;
    height: 28px;
  position: absolute;
  animation: turn 2s infinite;
  -webkit-animation: turn 2s infinite;
  animation: turn 2s infinite;
}

.anim_button{
    width: 55px;
    height: 55px;
    position: relative;
    left: -11px;
    top: -17px;
    animation: none;
	}
.calculu {    
	top: -120px;
    position: relative;
    margin-left: 80px;
    float: left;
    width: 300px;
    font-size: 18px;
    color: #635e7b;
    text-decoration: none;    display: none;
}
.calculuimg{    position: absolute;
    left: -64px;
        top: -5px;
    width: 50px;}

.help {
	margin-top: -125px;
    padding-right: 25px;
    width: 350px;
    text-align: right;
    float: right;
    font-size: 18px;
    color: #635e7b;
    text-decoration: none;    display: none;
}


.helpimg{width: 50px;
    position: relative;
    margin-top: -30px;
    top: 30px;
    left: -65px;}

.front {
    position: relative;
    z-index: 2;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    width: 55px;
    height: 55px;
    top: -10px;
    left: -20px;
}
@-webkit-keyframes turn {
  to {
    -webkit-transform: rotateY(360deg);
  }
}
@keyframes turn {
  to {
    transform: rotateY(360deg);
  }
}

 .marg{
	width: 52px;
    height: 52px;
    top: -10px;
    left: -18px;
}
	
.color_gallery_img{
    margin-top: -244px;
    width: 650px;
    margin-left: 280px;
}
	
.color_gallery_img img{
	width: 40px;
    height: 40px;
    margin-left: 15px;
}
.soc1{
	opacity: 0.9;
}
	
.soc1:hover{
opacity: 1;
cursor:pointer;
}

.ok{animation: turn 2s infinite; -webkit-animation: turn 2s infinite; animation: turn 2s infinite;} 
.ok:hover{animation: turn 2s infinite; -webkit-animation: turn 2s infinite; animation: turn 2s infinite;} 









/* .ok1{animation: turn 2s infinite; -webkit-animation: turn 2s infinite; animation: turn 2s infinite;} 
.ok2{animation: turn 2.5s infinite; -webkit-animation: turn 2.5s infinite; animation: turn 2.5s infinite;}  */
.ok3{animation: turn 2s infinite; -webkit-animation: turn 2s infinite; animation: turn 2s infinite;} 
/* .ok4{animation: turn 3.5s infinite; -webkit-animation: turn 3.5s infinite; animation: turn 3.5s infinite;}  */
.ok5{animation: turn 2.5s infinite; -webkit-animation: turn 2.5s infinite; animation: turn 2.5s infinite;} 

.ok3:hover, .ok5:hover	{animation: turn 2s infinite; -webkit-animation: turn 2s infinite; animation: turn 2s infinite;}


.plussoc{
	position: relative;
    width: 290px;
    top: -211px;
    color: #fff;
    font-size: 23px;
    left: 29px;
	}	
	
.line_top{
	border: 1px solid rgba(0, 0, 0, 0.09);
    position: relative;
    top: -72px;
}
	
.bordertop{border-top: 1px solid rgba(198, 41, 54, 0.55);}

.soc_footer{ 
   position: absolute;
    margin-top: 0px;
    margin-left: 82px;}
	
.knopki{
	text-decoration: none;
    padding: 2px 20px;
    background-color: rgba(182, 191, 2, 0.6);
    color: #FFFFFF;
    font: 13px / 33px Arial;
    margin-left: 5px;
    border: 1px solid #7ca909;
    border-radius: 40px;
}

.overlay2 {
	width: 100%;
    height: 490px;
    position: absolute;
    margin-top: 115px;
    background-color: rgba(0, 0, 0, 0.6);
    left: 0px;
    background-image: url(../img/dotted.png);
}
.gallery_container:before{
 background-image: url(../img/dotted.png);}
 
.color_container #logotip{
	bottom: 15px;
}
 
 
.shutterstok{
	position: absolute;
    bottom: 15px;
    left: 18px;
 }
.shutterstok img{
	width: 215px;
}