@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=cyrillic,cyrillic-ext,latin-ext');
@import url('standart/resetcss/reset.css');
@import url('standart/lib/normalize.min.css');
@import url('standart/lib/bootstrap.min.css');
@import url('standart/font-awesome/css/font-awesome.css');
@import url('standart/logo/logo.css');
@import url('accordion-menu.css');
@import url('buttons.css');


/*#box_search_form, .image-results, .button-number-minus, .button-number-plus,*/
.box_color_container,
.box-accordion-menu,
#pagination_list
{
	display:none;
}

#jquery-accordion-menu,
#jquery-accordion-menu2,
#jquery-accordion-menu3{
	position: absolute;
    top: 5px;
}
#jquery-accordion-menu{left: 6px;}
#jquery-accordion-menu2{left: 322px;}
#jquery-accordion-menu3{right: 2px;}






#jquery-accordion-menu ul li a, #jquery-accordion-menu2 ul li a, #jquery-accordion-menu3 ul li a{
	font-size: 17px;
	font-weight: bold;
}




.pagination {
    position: absolute;
    margin: 0;
    bottom: 7px;
    left: 180px;
    height: 35px;
}
.pagination .active a{
	z-index: 0;
}

.box-accordion-menu{
	position:relative;
	z-index:1;
	height: 60px;
}

.up-panel-box{
	position: relative;
    height: 215px;
}

#box-search-form{
	position: absolute;
    top: 76px;
    min-width: 960px;
}

.icon-btn-primary{
	position: relative;
    left: -10px;
    font-size: 15px;
}

.veryline {
	width: 960px;
    margin: 50px auto;
	color: #D5D6E2;
	font-family: 'PT Sans Narrow', sans-serif;
}

.box_conrainer_view{
	overflow: hidden;
}

.popup_view,
.panel_canvas_load,
.panel_load_message,
.panel_load_end,
.panel_load_step,
.panel_load_mask,
.panel_load_button {
	width: 950px;
	height: 817px;
}

.panel_canvas {
    width: 950px;
    height: 626px;
}



.box_conrainer_view,
.canvas_conrainer_view {
	width: 938px;
	height: 615px;
}
/* .canvas_conrainer_view {
    width: 938px;
    height: 615px;
} */
.left_box_container{
	width: 938px;
	height: 615px;
}

#canvas_popup_load,
#canvas_popup_border,
#canvas_popup_crop,
.box-container,
.main_construct,
.box_conrainer_view,
.popup_construct,
.canvas_conrainer_view,
.box-loader,.popup_panel,.send_form_construct,
.popup_mask {
	position: absolute; 
	margin-top:0px; 
	margin-left:0px;
}

.panel_canvas,
.panel_canvas .panel_canvas_load,
.panel_load_end,
.panel_load_step,
.panel_load_button,
.panel_load_message {
	position: absolute;
	margin-top: 0px;
	margin-left: 0px;
}


.box-loader,
.box-container,
.main_construct,
.popup_construct,
.popup_mask,
.popup_panel,
.send_form_construct,
.gallery_container,
.gallery_container:after{
	width: 960px;
	height: 850px;
}

.box-prtfolio{
	display: block;
    position: absolute;
   top: 883px;
}

#gallery li{
	float: left;
    width: 70px;
    height: 70px;
	list-style: none;
    margin-right: 5px;
    cursor: pointer;
}

.popup11 {
	top: 90px;
	left: 20px;
	position: absolute;
	margin: 0 auto;
	border: 1px solid rgba(231, 255, 0, 0.42);
	display: inline-block;
	display: none;
	padding: 15px;
	width: 592px;
	height: 476px;
	visibility: hidden;
	z-index: 20;
}
.overlay11 {
	background-color: rgba(0, 0, 0, 0.9);
	margin: 0 auto;
	height: 598px;
	width: 643px;
	bottom: 0;
	cursor: default;
	left: -296px;
	display: none;
	position: absolute;
	right: 0px;
	top: 51px;
	visibility: hidden;
	-webkit-transition: opacity .5s;
	-o-transition: opacity .5s;
	transition: opacity .5s;
}
.popup11 .close_window11 {
	background-color: #7365c1;
	border: 1px dashed #000000;
	padding: 7px 13px;
	display: block;
	position: absolute;
	right: -294px;
	cursor: pointer;
	color: #fff;
	webkit-transition: opacity 0.3s;
	-o-transition: opacity 0.3s;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}
.close_lus {
	margin-top: -162px;
	right: 22px;
	background-color: #7365c1;
	border: 1px dashed #000000;
	padding: 7px 13px;
	display: block;
	position: absolute;
	cursor: pointer;
	color: #fff;
	webkit-transition: opacity 0.3s;
	-o-transition: opacity 0.3s;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}
.popup11 .close_window11 {
	top: 482px;
}
.colorx {
	-webkit-animation: close_window 2s infinite;
	animation: close_window 2s infinite;
}
@-webkit-keyframes close_window { 0% { color: rgba(255, 255, 255, 0); } 100% { color: rgba(255, 255, 255, 1); } } 
@keyframes close_window { 0% { color: rgba(255, 255, 255, 0); } 100% { color: rgba(255, 255, 255, 1); } } 


.drag {
	position: relative;
	cursor: all-scroll;
	z-index: 100;
}
.gallery_lustra img {
	left: 288px;
	top: 79px;
}
.gallery_lustra {
	width: 643px;
	height: 577px;
	position: relative;
	left: -680px;
	top: -684px;
	overflow: hidden;
}
.popup11 img {
	margin: 12px;
	width: 50px;
	height: 50px;
	cursor: pointer;
}
.construktor_menu {
	margin-top: 485px;
	width: 247px;
	height: 163px;
}
.construktor_menu NAV {
	width: 244px;
	height: 100%;
}
.construktor_menu NAV UL {
	position: relative;
	overflow: hidden;
}
.construktor_menu NAV LI {
	list-style: none;
	position: relative;
}
.construktor_menu NAV LI.active a {
	color: #fff;
}
.construktor_menu NAV A {
	width: 158px;
	height: 20px;
	text-decoration: none;
	line-height: 22px;
	font-size: 19px;
	color: #6b6767;
	padding: 6px 21px;
	padding-left: 65px;
	display: inline-block;
	outline: none;
	border: solid 1px rgba(0, 0, 0, 0.13);
	border-radius: 1px;
	margin-top: 1px;
	background: #ffffff;
}
.construktor_menu nav A:hover {
	cursor: pointer;
	color: #ffffff;
	width: 154px;
	height: 20px;
	background-color: #7365c1;
	border: 1px dashed #000000;
	webkit-transition: opacity 0.3s;
	-o-transition: opacity 0.3s;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}
.konstruktor_iconi {
	position: absolute;
	margin-left: -53px;
	width: 35px;
	top: 3px;
}
input, textarea, button {
	outline: none;
}
input:active, textarea:active, button:active {
	outline: none;
}
* {
	margin: 0px;
	padding: 0px;
}

.box-bufer {
	position: absolute;
	display: none;
}

.box-loader {
	background-color: #FFF;
	display: none;
}

.box-container {
	background-color: #EFEEEE;
	overflow: hidden;
	display: none;
	height:850px;
}

.gallery_view{
	width: 100%;
    margin-top: 10px;
}
.galler_slide_view ul{
	position: absolute;
	margin-top: 0px;
	margin-left: 6px;
}

.gallery_slide {
	position: relative;
    margin-left: 190px;
}
.galler_slide_view {
	position: absolute;
    width: 734px;
    height: 50px;
    margin-top: 0px;
    margin-left: 6px;
    overflow: hidden;
}
.galler_slide_view ul {
	width: auto;
	height: 50px;
	padding: 0px;
}
.galler_slide_view UL LI {
	float: left;
    width: 70px;
    height: 50px;
	margin-right: 3px;
    background-color: #808080;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    list-style: none;
    cursor: pointer;
    opacity: 0.7;
	border: 2px solid #ffffff;
    box-shadow: 0 0 1px rgba(0,0,0,0.5);
}

.galler_slide_view UL LI:hover {
	opacity: 1;
}
.galler_slide_control {
	position: absolute;
    width: 16px;
    height: 40px;
    right: 10px;
}
.gallery-next, .gallery-prev {
	background: none;
    width: 16px;
    border: none;
    cursor: pointer;
}
.gallery-prev {
	display:none;
}
.galler_slide_control .fa{
	color: #03a678;
    font-weight: bold;
    font-size: 18px;
    line-height: 47px;
}
.gallery-next:active {
	opacity: 1;
}

.gallery-prev:active {
	opacity: 1;
}
.left_box_container {
	margin-left: 10px;
	-webkit-box-shadow: inset 0 0 5px #000000;
	box-shadow: inset 0 0 5px #000000;
}


.photo_selects {
	background-image: url('../interfaces/preloader_01/image/mask.png');
	background-size: 100% 100%;
	display: none;
}
.photo_image {
	position: absolute;
	width: 600px;
	height: 450px;
	margin-left: 22px;
	margin-top: 50px;
	background-color: #FFF;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.photo_selected {
	position: absolute;
	width: 380px;
	height: 60px;
	margin-left: 117px;
	margin-top: 520px;
	text-align: center;
}
.photo_cail_not {
	float: left;
	width: 140px;
	height: 42px;
	text-align: center;
	color: #FFF;
	background-color: #FF0000;
	border: none;
	border-radius: 4px;
	font-size: 24px;
	cursor: pointer;
	margin-left: 50px;
}
.photo_cail_not:hover {
	background-color: #8A0000;
}
.photo_cail_yes {
	float: left;
	width: 140px;
	height: 42px;
	text-align: center;
	color: #FFF;
	background-color: #FF4000;
	border: none;
	border-radius: 4px;
	font-size: 24px;
	cursor: pointer;
	margin-left: 26px;
}
.photo_cail_yes:hover {
	background-color: #C13000;
}
.right_box_container {
	height: 133px;
}
.contorl_panel_view {
	width: 947px;
    margin: 10px auto;
}

.control_panel_color {
	height: 144px;
    background-color: #FFF;
	border: solid 1px rgba(0, 0, 0, 0.09);
}
.control_color_tab {
	height: 36px;
    font-size: 23px;
    font-family: 'PT Sans Narrow', sans-serif;
    margin-top: 10px;
    font-weight: bold;
    margin-left: 20px;
}
.control_color_tab span{
	margin: auto 10px;
}
.dec_color_tab {
	border-bottom: 2px dashed #804E18;
	color: #804E18;
	cursor: pointer;
}
.dec_color_tab:hover {
	color: #BA0000;
	border-bottom: 2px dashed #BA0000;
}
.select_color_tab {
	border-bottom: none;
	color: #000;
	cursor: pointer;
}
.select_color_tab:hover {
	color: #BA0000;
}
.control_color_select {
	width: 100%;
	text-align: center;
}
.pollo {
	width: 900px;
	margin: 6px auto;
}
#lacquered {
	display: block;
}
#mat {
	display: none;
}
#sateen {
	display: none;
}
.control_color_select SPAN {
	display: block;
    float: left;
    width: 37px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.45);
    -webkit-box-shadow: 0px 2px 5px -1px #000;
    box-shadow: 0px 2px 5px -1px rgba(0, 0, 0, 0.81);
    cursor: pointer;
    -webkit-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
    margin: 1px;
    font-size: 11px;
    color: rgba(0, 0, 0, 0.71);
}
.control_color_select SPAN:hover {
	border-radius: 7px;
}
.control_color_info {
	position: absolute;
    top: 67px;
    right: 28px;
    width: 246px;
    height: 33px;
    color: #000;
    font-size: 16px;
    font-family: 'PT Sans Narrow', sans-serif;
    text-transform: uppercase;
}
.control_functions {
	float: left;
	width: 285px;
	height: 40px;
	margin-left: 0px;
	margin-top: 10px;
	text-align: center;
	display: none;
}
.dop_function {
	border: 2px solid #9DB9ED;
	background-image: url('../interfaces/preloader_01/image/functions.png');
	background-size: 100% 100%;
	width: 281px;
	height: 38px;
	border-radius: 5px;
	text-align: center;
	color: #FFF;
	font-family: Tahoma;
	font-size: 13px;
	opacity: 0.8;
	cursor: pointer;
}
.dop_function:hover {
	opacity: 1;
}
.steck_color {
	margin-left: 10px;
    width: 30px;
    height: 22px;
	border: 1px solid #000;
	-webkit-box-shadow: 0px 1px 5px -1px #000;
	box-shadow: 0px 1px 5px -1px #000;
}

.blurs {
	display: none;
}
.iconi {
	position: absolute;
	margin-left: -35px;
	width: 20px;
	top: 10px;
}

.popup_mask {
	width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    left: 0px;
    background-image: url(../img/dotted.png);
}

.popup_view {
	position: absolute;
	/* background-color: #FFF; */
	top: 130px;
	margin-left:5px;
	height: 817px;
}
.load_panel {
	position: absolute;
	width: 200px;
	height: 40px;
	margin-top: 280px;
	margin-left: 300px;
}



.panel_button_confirm {
	position: absolute;
	background-image: url(../interfaces/preloader_01/image/mask.png);
	background-size: 100% 100%;
	width: 460px;
	height: 160px;
	padding: 28px 26px 11px 45px;
	margin-top: 215px;
	margin-left: 141px;
	text-align: center;
	border-radius: 5px;
	border: #282a2d 2px solid;
}
.panel_button_confirm P {
	font-size: 22px;
	color: #FFF;
	font-family: Tahoma;
}
.confirm_crop {
	width: 192px;
	height: 40px;
	border-left: 1px solid #61AF27;
	border-right: 1px solid #61AF27;
	border-bottom: 4px solid #498A18;
	background: #61AF27;
	border-top: none;
	border-radius: 3px;
	padding: 8px 4px;
	color: #FFF;
	font-family: Tahoma;
	text-align: center;
	font-size: 17px;
	cursor: pointer;
	margin-top: 34px;
}
.confirm_crop:hover {
	background: #8CD05A;
}
.panel_button_cancel {
	position: absolute;
	width: 214px;
	height: 47px;
	padding: 10px;
	margin-top: 520px;
	margin-left: 290px;
	text-align: center;
}
.panel_button_load {
	position: absolute;
	width: 214px;
	height: 47px;
	padding: 10px;
	margin-top: 464px;
	margin-left: 278px;
	text-align: center;
}
.confirm_ends {
	width: 192px;
	height: 40px;
	/*background: #333c7d;*/
	border: none;
	border-radius: 3px;
	padding: 8px 4px;
	color: #FFF;
	font-family: Tahoma;
	text-align: center;
	font-size: 17px;
	cursor: pointer;
}
.confirm_ends:hover {
	/*background: #2f3667;*/
}
.panel_load_end {
	display: none;
}
.panel_load_step_end {
	position: absolute;
	width: 600px;
	height: 200px;
	margin-top: 220px;
	margin-left: 95px;
	text-align: center;
	color: #FFF;
	font-size: 28px;
	font-family: Tahoma;
	background-image: url('../interfaces/preloader_01/image/mask.png');
	background-size: 100% 100%;
}
.confirm_crop_end {
	/*width: 192px;
height: 40px;*/
	width: 300px;
	height: 50px;
	border-radius: 3px;
	padding: 8px 4px;
	color: #FFF;
	font-family: Tahoma;
	text-align: center;
	font-size: 18px;
	cursor: pointer;
	margin-top: 80px;
	border-left: 1px solid #B12424;
	border-right: 1px solid #B92020;
	border-bottom: 4px solid #64750A;
	background: #89A010;
	border-top: 1px solid #B12424;
}
.confirm_crop_end:hover {
	background: #92A726;
}
.panel_load_step {
	display: none;
	background-color: rgba(0, 0, 0, 0.6);
}
.panel_load_step_view {
	position: absolute;
	width: 600px;
	height: 200px;
	margin-top: 150px;
	margin-left: 100px;
	color: #FFF;
	font-size: 28px;
	font-family: Tahoma;
}
.videlenie {
	padding: 12px 0px;
}
.udalenie {
	padding: 12px 0px;
}
.panel_load_step_view P {
	margin: 15px;
	padding: 0px;
	line-height: 32px;
	font-size: 18px;
}
.panel_load_mask {
	position: absolute;
}
.panel_load_button {
	-webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.7);
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.7);
}
.file-upload {
	position: relative;
	overflow: hidden;
	width: 192px;
	height: 24px;
	background: #6DA047;
	border-radius: 3px;
	padding: 8px 4px;
	color: #FFF;
	text-align: center;
}
.file-upload:hover {
	background: #7AAD55;
}
.file-upload INPUT[type="file"] {
	display: none;
	/*Обязательно скрываем настоящий Input File*/
}
.file-upload LABEL {
	/*Растягиваем label на всю возможную площадь блока .file-upload*/
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
}
.file-upload SPAN {
	line-height: 38px;
	font-family: Tahoma;
	font-size: 18px;
}
.filename {
	background: #FFF;
	border: 0;
}
.popup_add {
	position: absolute;
	width: 50px;
	height: 112px;
	margin-top: 278px;
	margin-left: 896px;
	display: none;
}
.add_polygon {
	width: 45px;
	height: 45px;
	border-radius: 23px;
	font-family: Tahoma, Sans-serif;
	background: none;
	border: 1px solid #FFFFFF;
	color: #FFFFFF;
	text-align: center;
	font-size: 30px;
	background-image: url('../interfaces/preloader_01/image/plus.png');
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
	opacity: 0.7;
}
.add_polygon:hover {
	opacity: 1;
}
.del_polygon {
	width: 45px;
	height: 45px;
	border-radius: 23px;
	font-family: Tahoma, Sans-serif;
	background: none;
	border: 1px solid #FFFFFF;
	color: #FFFFFF;
	text-align: center;
	font-size: 30px;
	background-image: url('../interfaces/preloader_01/image/minus.png');
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
	opacity: 0.7;
	margin-top: 16px;
}
.del_polygon:hover {
	opacity: 1;
}
.cail_hide {
	display: none;
}

.gallery_user {
	width: 200px;
}
.image-upload {
	position: relative;
    overflow: hidden;
    width: 100%;
    height: 50px;
    background-image: url(../interfaces/preloader_01/image/image-upload-00.png);
    background-position: -5px 0px;
    background-repeat: no-repeat;
    padding: 8px 4px;
    color: #FFF;
    left: 6px;
}
.image-upload .fa{
	font-size: 32px;
    margin-left: 8px;
	color: rgba(0, 0, 0, 0.61);
}
.image-upload:hover {
	opacity: 1;
}
.image-upload INPUT[type="file"] {
	display: none;
}
.image-upload LABEL {
	display: block;
    position: absolute;
    top: 3px;
    left: 56px;
    height: 100%;
    cursor: pointer;
}
.image-upload SPAN {
	display: inline-block;
    line-height: 20px;
    font-weight: normal;
    /* margin-left: 6px; */
	font-size: 20px;
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: bold;
}
.filename {
	background: #FFF;
	border: 0;
}




.send_form_construct {
	display: none;
	position: absolute;
    z-index: 10;
}
.form_construct {
	position: absolute;
	width: 340px;
	height: 500px;
	margin-top: 86px;
	margin-left: 311px;
}
.form_construct_user {
	float: left;
	width: 340px;
	height: 380px;
	border-radius: 5px;
	background-color: #F1F2F4;
}
.fc_title {
	float: left;
	width: 280px;
	height: 60px;
	text-align: center;
	margin-left: 30px;
	margin-top: 30px;
	font-size: 28px;
	line-height: 20px;
}
.fc_title SPAN {
	font-size: 18px;
	color: #ABACAC;
}
.fc_input {
	float: left;
	width: 280px;
	height: 56px;
	border-bottom: 1px solid #9B9B9A;
	text-align: center;
	margin-left: 30px;
	background-color: #E4E8EB;
}
.fc_input_end {
	float: left;
	width: 280px;
	height: 56px;
	text-align: center;
	margin-left: 30px;
	background-color: #E4E8EB;
}
.fc_inp_cail {
	float: left;
	width: 210px;
	width: 100%;
	height: 34px;
	padding-left: 60px;
	padding-top: 12px;
	padding-right: 10px;
	padding-bottom: 10px;
	background: none;
	border: none;
	font-size: 26px;
	background-image: url(../interfaces/preloader_01/image/soob.png);
	background-repeat: no-repeat;
	background-position: 12px 11px;
	background-position: 12px 5px;
}
.fc_inp_name {
	float: left;
	width: 210px;
	width: 100%;
	height: 34px;
	padding-left: 60px;
	padding-top: 12px;
	padding-right: 10px;
	padding-bottom: 10px;
	background: none;
	border: none;
	font-size: 26px;
	background-image: url(../interfaces/preloader_01/image/us.png);
	background-repeat: no-repeat;
	background-position: 20px 5px;
}
.fc_inp_tele {
	float: left;
	width: 210px;
	width: 100%;
	height: 34px;
	padding-left: 60px;
	padding-top: 12px;
	padding-right: 10px;
	padding-bottom: 10px;
	background: none;
	border: none;
	font-size: 26px;
	background-image: url(../interfaces/preloader_01/image/ph.png);
	background-repeat: no-repeat;
	background-position: 15px 7px;
}
.fc_button {
	float: left;
	width: 280px;
	height: 56px;
	text-align: center;
	margin-left: 30px;
	margin-top: 20px;
}
.fc_inp_send {
	border: none;
	background-color: #FF3030;
	color: #FFF;
	font-size: 28px;
	width: 280px;
	height: 62px;
	-webkit-box-shadow: 0px 0px 5px -1px #000;
	box-shadow: 0px 0px 5px -1px #000;
	margin-bottom: 5px;
	cursor: pointer;
}
.fc_inp_send:hover {
	background-color: #C12B2B;
}
.fc_button SPAN {
	font-size: 18px;
}



.form_construct_file {
	float: left;
	width: 340px;
	height: 110px;
	border-radius: 5px;
	margin-top: 10px;
	background-color: #F1F2F4;
}
.fc_file {
	float: left;
	width: 280px;
	height: 56px;
	text-align: center;
	margin-left: 30px;
	margin-top: 24px;
}
.fc_but_file {
	border: none;
	background-color: #FF3030;
	color: #FFF;
	font-size: 22px;
	width: 280px;
	height: 62px;
	-webkit-box-shadow: 0px 0px 5px -1px #000;
	box-shadow: 0px 0px 5px -1px #000;
	margin-bottom: 5px;
	cursor: pointer;
}
.fc_but_file:hover {
	background-color: #C12B2B;
}

.blue {
	border-left: 1px solid #6DA047;
	border-right: 1px solid #6DA047;
	border-bottom: 4px solid #4E7D2B;
	background: #6DA047;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.blue:hover {
	background: #8CD05A;
}
.bolds {
	font-size: 43px !important;
	/* text-shadow: 0px 0px 3px #000000, 0 0 1em #FFFFFF; */
	font-weight: bold !important;
	margin-bottom: 33px !important;
}
.gallery_container {
	overflow: hidden;
}
.gallery_container:after {
	content: "";
    background-image: url(../img/dotted.png);
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
}
.gallery_wrap_1:before {
	content: "";
	background: url(../template/template_2/img/background_fon_gallery.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
}
.gallery_wrap_1 {
	width: 680px;
    overflow: hidden;
    height: auto;
    display: inline-block;
    margin-left: 20px;
}
.gallery_wrap_2 {
	height: 35px;
	width: 161px;
	z-index: 50;
	position: relative;
	margin-top: -34px;
}
.gallery_wrap_2 a {
	padding-left: 10px;
	line-height: 35px;
	text-decoration: none;
	padding: 9px 58px;
	background-color: rgb(144, 199, 3);
	color: #FFFFFF;
	font: 16px / 33px Arial;
	font-weight: normal;
}
.gallery_wrap_2 A:hover {
	/* color: #000000; */
}
.gallery_container NAV {
	float: left;
	width: 161px;
	height: 100%;
	z-index: 20;
	position: relative;
	padding: 20px 0;
	margin-right: 20px;
	background: rgba(0, 0, 0, 0.7);
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.gallery_container NAV UL {
	position: relative;
	overflow: hidden;
}
.gallery_container NAV LI {
	list-style: none;
	position: relative;
}
.gallery_container NAV LI.active {
	background-image: url(../img/background_button.jpg);
	background-size: 100%
}
.gallery_container NAV LI.active A {
	color: #FFFFFF;
}
.iconi.active {
	background-image: url(../img/zal_hover.png);
	background-size: 100%
}
.gallery_container NAV A {
	text-decoration: none;
	font: 17px / 24px Arial;
	color: #d4d4d4;
	padding: 7px 21px;
	padding-left: 45px;
	display: inline-block;
	outline: none;
	border-bottom: 1px solid rgba(198, 41, 54, 0.55);
	width: 95px;
}
.gallery_container NAV A:hover {
	color: #FF0000;
}
.gallery_container NAV A:hover {
	color: #FF0000;
}
.gallery_container ASIDE {
	width: 680px;
    margin: 16px 0px;
    z-index: 1;
    position: relative;
}
.gallery_wrap_1 img{
	width: 156px;
    height: 115px;
}
.gallery_container ASIDE DIV {
	float: left;
    margin: 4px;
    border: 3px solid rgba(202, 202, 202, 0.53);
   /*  -webkit-box-shadow: 0 0 4px rgb(3, 166, 120);
    box-shadow: 0 3px 17px rgb(5, 111, 87); */
}

.backward {
	top: 8px;
	width: 16px;
	position: absolute;
	margin-left: -35px;
}
.logo_gallery {
	width: 75px;
	margin-left: -4px;
	position: relative;
	top: -7px;
	background-color: #ffffff;
}


.step_control {
	position: absolute;
    height: 34px;
    bottom: 0;
	margin-left: 178px;
}

.step_control button{
	text-decoration: none;
	background-color: rgb(228, 10, 10);
	color: #ffffff;
	border: 2px solid rgb(202, 20, 20);
	height: 33px;
    font-size: 18px;
	cursor: pointer;
	border-top: 2px solid rgb(226, 31, 31);
	border-right: 2px solid rgb(202, 20, 20);
	border-left: 2px solid rgb(228, 10, 10);
	border-bottom: 2px solid rgb(202, 20, 20);
}

.step_control button:nth-child(1){
	width: 170px;
	border-radius: 18px 0px 0px 0px;
}

.step_control button:nth-child(2){
	width: 260px;
}
.step_control button:nth-child(3){
	width: 170px;
	border-radius: 0px 18px 0px 0px;
}

.watter{
	position: absolute;
    line-height: 27px;
    text-align: left;
    /* z-index: 10; */
    right: 150px;
    font-family: Tahoma;
    font-size: 18px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 7px 37px;
    bottom: 50px;
}









.calc_form_construct{
	width: 500px;
    height: 600px;
    position: absolute;
    z-index: 3;
    margin-left: 346px;
    margin-top: 346px;
}





.horizontal-image {
	min-height: 50px;
 }
.thumbnail-crop img{
	height: 60px;
    width: 70px;
}

 .image-float-wrapper {
     padding-right: 3px;
     float: left;
     text-align: center;
 }

 .thumbnail-crop {
    overflow: hidden;
    margin: 0 auto;
	height: 50px;
    width: 70px;
 }

.detail-template .modal-body div {
    text-align: center;
 }

 .detail-template img {
     width: 100%;
 }

.modal-header p{
	margin: 0px;
	font-size: 12px;
}

.fotopechat-list {cursor:pointer; }














.form-group{
	width: 500px;
    display: inline-block;
}
#search-form{
    width: 650px;
    margin: 25px auto;
}
.search-button {
	float: right;
    font-size: 15px;
    width: 150px;
    height: 45px;
    border-radius: 0px 3px 3px 0;
    border: 1px solid #2e6da4;
}


.image-results{
	margin-top: 34px;
    margin-bottom: 10px;
    height: 50px;
}
.form-control{
	font-size: 15px;
	height: 45px !important;
	border-radius: 3px 0 0 3px !important;;
}



#jquery-accordion-menu4{
	z-index:50;
	float: none;
	font-family: 'PT Sans Narrow', sans-serif;
    font-weight: bold;
}
#jquery-accordion-menu4 .active{
	background: #980101;
}

#jquery-accordion-menu4 .submenu{
	height: 100%;
    float: left;
	background: rgba(0, 0, 0, 0.57);
}
#jquery-accordion-menu4 .submenu span{
	font-size: 16px;
}
#jquery-accordion-menu4 .submenu-gallery{
    background-color: rgb(43, 43, 43);
    height: 57px;
    text-align: left;
    line-height: 57px;
    font-size: 18px;
    width: 100%;
    text-transform: uppercase;
    background-image: url(../interfaces/preloader_01/image/pattern.png);
}
#jquery-accordion-menu4 .submenu-gallery .fa{
	position: relative;
    margin-left: 33px;
    left: -9px;
	color: #d5d6cc;
}

.gallery_container .submenu-gallery .fa{
	position: relative;
    margin-left: 33px;
    left: -9px;
	color: #d5d6cc;
}
.submenu-gallery-return{
	background: rgb(5, 111, 87);
    height: 57px;
    text-align: center;
    line-height: 57px;
    font-size: 18px;
    text-transform: uppercase;
    top: 793px;
    position: absolute;
    z-index: 100;
    color: #fff;
    width: 25%;
}
.submenu-gallery-return .fa{
	position: relative;
    left: -10px;
}

#jquery-accordion-menu4 ul li{
	float: none;
	width: 240px;
	font-size: 20px;
    font-weight: 700;
}
#jquery-accordion-menu4 ul li a{
	font-size: 20px;
	line-height: 20px;
}
#jquery-accordion-menu4 ul li a i{
	line-height: 20px;
    font-size: 20px;
	color:#c30000;
}