<div class="pollo" id="lacquered">
	<span id="СTN-LF_01_Blanc" 			class='_f2f2f2'></span>
	<span id="CTN-LF_04_Champagne" 		class='_ebdac0'></span>
	<span id="CTN-LF_57_Nice" 			class='_e4d5c2'></span>
	<span id="CTN-LF_42_Mastic" 		class='_d0c3b0'></span>
	<span id="CTN-LF_29_Armade" 		class='_ceb185'></span>
	<span id="CTN-LF_05_Tilleoul" 		class='_e9d07c'></span>
	<span id="CTN-LF_31_Citron" 		class='_f3cc0f'></span>
	<span id="CTN-LF_07_L`Ambre" 		class='_f68e2b'></span>
	<span id="CTN-LF_32_Automne" 		class='_ed5315'></span>
	<span id="CTN-LF_23_Aurore" 		class='_eec3a1'></span>
	<span id="CTN-LF_79_Sable" 			class='_e0b08a'></span>
	<span id="CTN-LF_24_Boheme" 		class='_e29a8b'></span>
	<span id="CTN-LF_08_Corail" 		class='_cb7055'></span>
	<span id="CTN-LF_06_De Miel" 		class='_e8b849'></span>
	<span id="CTN-LF_10_Grasse" 		class='_56261c'></span>
	<span id="CTN-LF_25_Vin" 			class='_381c19'></span>
	<span id="CTN-LF_45_Cannelle" 		class='_302c29'></span>
	<span id="CTN-LF_30_Peche" 			class='_d2beb3'></span>
	<span id="CTN-LF_09_Azalee" 		class='_e59fa9'></span>
	<span id="CTN-LF_10_Rose" 			class='_c02f5a'></span>
	<span id="CTN-LF_10_Shuttle" 		class='_241a1b'></span>
	<span id="CTN-LF_12_Rubies" 		class='_c01a0e'></span>
	<span id="CTN-LF_39_Grenat" 		class='_821210'></span>
	<span id="CTN-LF_11_Cerise" 		class='_5e1010'></span>
	<span id="CTN-LF_38_Gothique" 		class='_b7bdbd'></span>
	<span id="CTN-LF_02_Perle" 			class='_98a6a6'></span>
	<span id="CTN-LF_28_Acier" 			class='_4c4c4c'></span>
	<span id="CTN-LF_03_Noir" 			class='_000000'></span>
	<span id="CTN-LF_65_Larme" 			class='_c1dfe7'></span>
	<span id="CTN-LF_33_Alpin" 			class='_91cdc5'></span>
	<span id="CTN-LF_26_Myosotis" 		class='_74d5f8'></span>
	<span id="CTN-LF_27_Lilas" 			class='_a0bfff'></span>
	<span id="CTN-LF_17_Lavande" 		class='_0273dd'></span>
	<span id="CTN-LF_37_Cobalt" 		class='_013998'></span>
	<span id="CTN-LF_16_Ocean" 			class='_0236be'></span>
	<span id="CTN-LF_36_Outremeer" 		class='_000070'></span>
	<span id="CTN-LF_18_Azure" 			class='_014294'></span>
	<span id="CTN-LF_35_Tempete" 		class='_004646'></span>
	<span id="CTN-LF_15_Marine" 		class='_293371'></span>
	<span id="CTN-LF_14_Nuit" 			class='_1d2d4f'></span>
	<span id="CTN-LF_21_Raisin" 		class='_12aa00'></span>
	<span id="CTN-LF_34_Cypress" 		class='_00ad7f'></span>
	<span id="CTN-LF_20_Aloes" 			class='_017802'></span>
	<span id="CTN-LF_19_Vert" 			class='_013622'></span>
</div>
<div class="pollo" id="mat">
	<span id="СTN-M 01f_Blanc" 			class='_ffffff'></span>
	<span id="CTN-M 04_Tilleul" 		class='_fff9c7'></span>
	<span id="CTN-M 03_Lys" 			class='_fffbd8'></span>
	<span id="CTN-M 28_Brun Fonce" 		class='_190e0a'></span>
	<span id="CTN-M 02_Roseraie" 		class='_ffd8b5'></span>
</div>
<div class="pollo" id="sateen">
	<span id="СTN-S_20_Blanc" 			class='_f2f2f2'></span>
	<span id="CTN-S_22_Rosa" 			class='_e7dac7'></span>
	<span id="CTN-S_23_Vanille" 		class='_efd7b3'></span>
	<span id="CTN-S_43_Noir" 			class='_262c2c'></span>
	<span id="CTN-S_26_Ocre Rouge" 		class='_f67a56'></span>
	<span id="CTN-S_21_Vert Armande" 	class='_faffe9'></span>
	<span id="CTN-S_24_Batique"	    	class='_cad6ff'></span>
</div>