<div class="pollo" id="mat">
	<span id="CEF-VE_214_Neige" 		class='_f4f4f4'></span>
	<span id="CEF-VE_201_Seychelles" 	class='_e6d7ba'></span>
	<span id="CEF-VE_204_Bordeaux" 		class='_361d21'></span>
	<span id="CEF-VE_203_Tomate" 		class='_880201'></span>
	<span id="CEF-VE_202_Pink" 			class='_98554d'></span>
	<span id="CEF-VE_215_Oragee" 		class='_fde9e8'></span>
	<span id="CEF-VE_205_Ocean" 		class='_0d1e49'></span>
	<span id="CEF-VE_208_Chamois" 		class='_642514'></span>
	<span id="CEF-VE_211_Forest" 		class='_102a1d'></span>
	<span id="CEF-VE_216_Verveine" 		class='_a2d4c9'></span>
	<span id="CEF-VE_206_Navy" 			class='_171925'></span>
	<span id="CEF-VE_209_Cassis" 		class='_201f24'></span>
	<span id="CEF-VE_212_Black" 		class='_121212'></span>
	<span id="CEF-VE_210_Charbon" 		class='_2b2d2c'></span>
	<span id="CEF-VE_207_Nuage" 		class='_81868a'></span>
</div>