<div class="pollo" id="lacquered">
	<span id="PG-L_1000 Blanc" 			class='_ffffff'></span>
	<span id="PG-L_96_Grepi" 			class='_adb9b9'></span>
	<span id="PG-L_38_Gothique" 		class='_b7bbbc'></span>
	<span id="PG-L_53_Recif" 			class='_9caaaa'></span>
	<span id="PG-L_54_Londress" 		class='_90adbb'></span>
	<span id="PG-L_55_Sauvage" 			class='_708691'></span>
	<span id="PG-L_28_Acier" 			class='_59717d'></span>
	<span id="PG-L_56_Galet" 			class='_466b7e'></span>
	<span id="PG-L_44_Nevee" 			class='_b3c9d4'></span>
	<span id="PG-L_03_Noir" 			class='_0a090e'></span>
	<span id="PG-SL_557_Nice" 			class='_efe4ce'></span>
	<span id="PG-SL_558_Ivoire"	    	class='_ffebb9'></span>
	<span id="PG-SL_529_Armade" 		class='_dec29a'></span>
	<span id="PG-SL_579_Sable" 			class='_deae97'></span>
	<span id="PG-L_45_Cannelle" 		class='_301913'></span>
	<span id="PG-L_43_Chocolat"			class='_542b25'></span>
	<span id="PG-L_102_Grasse"			class='_704b45'></span>
	<span id="PG-L_64_Noisette" 		class='_85563a'></span>
	<span id="PG-L_63_Cacao" 			class='_a7695a'></span>
	<span id="PG-L_101_Gourme"	    	class='_c5793b'></span>
	<span id="PG-L_59_Puma" 			class='_e18f39'></span>
	<span id="PG-L_46_Seigle" 			class='_d99532'></span>
	<span id="PG-L_105_Opium" 			class='_dbc16c'></span>
	<span id="PG-L_82_Tourneso" 		class='_ffc501'></span>
	<span id="PG-L_05_Tilleul" 			class='_f3e990'></span>
	<span id="PG-L_104_Vil" 			class='_ffeb01'></span>
	<span id="PG-L_81_Acacia"	    	class='_f1e803'></span>
	<span id="PG-L_114_Coucher" 		class='_e38f63'></span>
	<span id="PG-L_80_Abeille" 			class='_e1e55a'></span>
	<span id="PG-L_61_Orange" 			class='_fd2f08'></span>
	<span id="PG-L_62_Maroc" 			class='_f05f0c'></span>
	<span id="PG-L_103_Garnier" 		class='_f13903'></span>
	<span id="PG-L_60_Potiron" 			class='_ff7a1d'></span>     
	<span id="PG-SL_423_Reve" 			class='_3baeda'></span>
	<span id="PG-SL_424_Oxygene" 		class='_00aadb'></span>
	<span id="PG-SL_404_Nord" 			class='_002b89'></span>
	<span id="PG-SL_402_Bleu" 			class='_0157ce'></span>
	<span id="PG-SL_421_Tristesse" 		class='_1f2677'></span>
	<span id="PG-SL_422_Espoir" 		class='_e6b4bf'></span>
	<span id="PG-SL_405_Alleir" 		class='_db3170'></span>
	<span id="PG-SL_408_Rouge" 			class='_da1a0d'></span>
	<span id="PG-SL_403_Ronce" 			class='_131311'></span>
	<span id="PG-SL_427_Cannelle" 		class='_2d2824'></span>
	<span id="PG-SL_426_Chocolate" 		class='_3b241c'></span>
	<span id="PG-SL_425_Shuttle" 		class='_5d1b1f'></span>
	<span id="PG-L_99_Opera" 			class='_591216'></span>
	<span id="PG-L_39_Grenat" 			class='_8e0b2b'></span>
	<span id="PG-L_100 Shuttle" 		class='_26171e'></span>
	<span id="PG-L_98_Merice" 			class='_990e09'></span>
	<span id="PG-L_12_Rubis" 			class='_b91209'></span>
	<span id="PG-L_97_Luciole" 			class='_da2127'></span>
	<span id="PG-L_10_Rose" 			class='_d92b66'></span>
	<span id="PG-L_77_Dohlia" 			class='_a51c38'></span>
	<span id="PG-L_09_Azalee" 			class='_e4bcc7'></span>
	<span id="PG-L_113_Agilite" 		class='_dec8ca'></span>
	<span id="PG-L_75_Romirable" 		class='_c7527c'></span>
	<span id="PG-L_78_Miracle" 			class='_e05e9a'></span>
	<span id="PG-L_76_Flute" 			class='_cb989d'></span>
	<span id="PG-L_74_Deillet" 			class='_dc5a76'></span>
	<span id="PG-L_48_Aubergine" 		class='_0d1f71'></span>
	<span id="PG-L_92_Symbole" 			class='_8e5099'></span>
	<span id="PG-L_91_Mauve" 			class='_c8c0f3'></span>
	<span id="PG-L_51_Echo" 			class='_662464'></span>
	<span id="PG-L_90_Trefle" 			class='_a0a5e7'></span>
	<span id="PG-L_52_Ahure" 			class='_ac81c8'></span>
	<span id="PG-L_27_Lilas" 			class='_d3defa'></span>
	<span id="PG-L_89_Sphere" 			class='_8aa6cd'></span>
	<span id="PG-L_95_Neuro" 			class='_5c0f2f'></span>
	<span id="PG-L_49_Priori" 			class='_1f2e41'></span>
	<span id="PG-L_94_Pensee" 			class='_012b75'></span>
	<span id="PG-L_88_Galaxie" 			class='_0d3374'></span>
	<span id="PG-L_36_Outremeer" 		class='_002fa1'></span>
	<span id="PG-L_16_Ocean" 			class='_0251b8'></span>
	<span id="PG-L_37_Cobalt" 			class='_317cbf'></span>
	<span id="PG-L_85_Pleiade" 			class='_009ccc'></span>
	<span id="PG-L_86_Glase" 			class='_50a5ce'></span>
	<span id="PG-L_84_Lelement" 		class='_6098bb'></span>
	<span id="PG-L_35_Tempete" 			class='_005772'></span>
	<span id="PG-L_110_Laurent" 		class='_006d8c'></span>
	<span id="PG-L_18_Azure" 			class='_10a1a4'></span>
	<span id="PG-L_119_Flot" 			class='_9bcbcb'></span>
	<span id="PG-L_87_Bas" 				class='_9dcecb'></span>
	<span id="PG-L_93_Vizu" 			class='_adc1c0'></span>
	<span id="PG-L_83_Mistral" 			class='_81b6c4'></span>
	<span id="PG-L_73_Anglais" 			class='_054a47'></span>
	<span id="PG-L_72_Le Pre" 			class='_005432'></span>
	<span id="PG-L_70_Lupin" 			class='_15945d'></span>
	<span id="PG-L_106_Fente" 			class='_2f916a'></span>
	<span id="PG-L_69_Lime" 			class='_25a02e'></span>
	<span id="PG-L_71_L`Accoro"	    	class='_425221'></span>
	<span id="PG-L_41_Olive" 			class='_7b946a'></span>
	<span id="PG-L_47_Poison" 			class='_a2a21e'></span>
	<span id="PG-L_68_Liepre" 			class='_90c458'></span>
	<span id="PG-L_66_Ondee" 			class='_7ca796'></span>
	<span id="PG-L_117_Sale" 			class='_cfcfd1'></span>
	<span id="PG-L_116_Blotnik" 		class='_cad2c3'></span>
	<span id="PG-L_115_Roublard" 		class='_d0d6d4'></span>
	<span id="PG-L_65_Larme" 			class='_b9cdcc'></span>
	<span id="PG-L_67_Vague" 			class='_70cbcc'></span>
	<span id="PG-L_118_Salade" 			class='_a7c6c0'></span>
	<span id="PG-L_108_Cruel" 			class='_016e71'></span>
	<span id="PG-L_120_Verdure" 		class='_4d9c5b'></span>
	<span id="PG-L_107_Lose" 			class='_269a97'></span>
	<span id="PG-L_58_Ivoire" 			class='_fff7c6'></span>
	<span id="PG-L_57_Nice" 			class='_fceed3'></span>
	<span id="PG-L_42_Mastic" 			class='_feedd1'></span>
	<span id="PG-L_29_Armade" 			class='_ffd09c'></span>
	<span id="PG-L_112_Doucheur" 		class='_ffe4e0'></span>
	<span id="PG-L_111_Vent" 			class='_fadfd4'></span>
	<span id="PG-L_08_Corail" 			class='_ed7753'></span>
	<span id="PG-L_24_Boheme" 			class='_ffa694'></span>
	<span id="PG-L_79_Sable" 			class='_ffc59d'></span>
	<span id="PG-L_40_Cafe" 			class='_cfb789'></span>
	<span id="PG-L_50_Lave" 			class='_9b2211'></span>
	<span id="PG-L_109_Nuance"	    	class='_bec498'></span>
</div>
<div class="pollo" id="mat">
	<span id="PM-S_1000_Blank" 	 		class='_ffffff'></span>
	<span id="PM-M_08_Caramel"			class='_fdc031'></span>
	<span id="PM-M_07_Soleil"	    	class='_fde732'></span>
	<span id="PM-M_06_Jade" 			class='_bbdf85'></span>
	<span id="PM-M12_Debouche" 			class='_fffdd4'></span>
	<span id="PM-M 05_Tourterelle" 		class='_ffea9e'></span>
	<span id="PM-M 19_Pate" 			class='_feefc4'></span>
	<span id="PM-M 09_Brunatre" 		class='_ffffd9'></span>
	<span id="PM-M 20_Peau" 			class='_ffb578'></span>
	<span id="PM-M 22_Narcisse" 		class='_ff7d95'></span>
	<span id="PM-M 11_Cris" 			class='_648187'></span>
	<span id="PM-M 10_Rocco" 			class='_48514e'></span>
	<span id="PM-M 21_Nuage" 			class='_140f0b'></span>
	<span id="PM-M 23_Cours" 			class='_36a1ff'></span>
	<span id="PM-M 18_Renoncule" 		class='_ffffb5'></span>
	<span id="PM-M 25_Fistache" 		class='_c8ffd5'></span>
	<span id="PM-M 26_Veine" 			class='_afc8ff'></span>
	<span id="PM-M 24_Fou" 				class='_fcdba5'></span>
	<span id="PM-M 27_Flamant" 			class='_f0c197'></span>
	<span id="PM-M 242_Mastic" 			class='_e7d7a6'></span>
	<span id="PM-M 229_Armade" 			class='_ffe8b2'></span>
	<span id="PM-M 212_Doucheur" 		class='_ffe898'></span>
	<span id="PM-M 257_Nice" 			class='_fef8be'></span>             
	<span id="PM-M 258_Ivoire" 			class='_fffba9'></span>             
	<span id="PM-M 209_Nuance" 			class='_febe76'></span>
</div>
<div class="pollo" id="sateen">
	<span id="PS-S_30_Neige" 			class='_f2f2f2'></span>
	<span id="PS-S_42_Atre" 			class='_dde3d9'></span>
	<span id="PS-S_40_Argile" 			class='_fff6db'></span>
	<span id="PS-S_41_Dartre" 			class='_e0c3bb'></span>
	<span id="PS-S_270_Blanc" 			class='_ffffff'></span>
	<span id="PS-S_257_Nice" 			class='_f6e9c6'></span>
	<span id="PS-S_242_Mastic" 			class='_e8d5b5'></span>
	<span id="PS-S_258_Ivoire" 			class='_ffecb7'></span>
	<span id="PS-S_229_Armade" 			class='_feeacf'></span>
	<span id="PS-S_209_Nuance" 			class='_ffc78c'></span>
	<span id="PS-S_212_Doucheur" 		class='_ffebb0'></span>
</div>