	<div class="pollo" id="lacquered">
		<span id="L_01" class="_ffffff"></span>
		<span id="L_04" class="_fcedcc"></span>
		<span id="L_96" class="_d2d2ca"></span>
		<span id="L_38" class="_d4d2c3"></span>
		<span id="L_53" class="_bdbdb1"></span>
		<span id="L_54" class="_a8b6bf"></span>
		<span id="L_55" class="_96a3ab"></span>
		<span id="L_28" class="_737e84"></span>
		<span id="L_56" class="_3e505a"></span>
		<span id="L_44" class="_c0cdd3"></span>
		<span id="L_03" class="_010101"></span>
		<span id="L_45" class="_1e0000"></span>
		<span id="L_43" class="_562b25"></span>
		<span id="L_102" class="_584028"></span>
		<span id="L_64" class="_784228"></span>
		<span id="L_63" class="_813d34"></span>
		<span id="L_101" class="_7b481d"></span>
		<span id="L_59" class="_ba7e1c"></span>
		<span id="L_46" class="_db8933"></span>
		<span id="L_105" class="_ffb15c"></span>
		<span id="L_82" class="_ffa200"></span>
		<span id="L_05" class="_ffea59"></span>
		<span id="L_104" class="_ffdf00"></span>
		<span id="L_81" class="_ffd101"></span>
		<span id="L_114" class="_ff9e6b"></span>
		<span id="L_80" class="_ffe054"></span>
		<span id="L_61" class="_ff5534"></span>
		<span id="L_62" class="_fe7e1b"></span>
		<span id="L_103" class="_fe4600"></span>
		<span id="L_60" class="_fe7e1b"></span>
		<span id="L_58" class="_fff5c4"></span>
		<span id="L_57" class="_feeaad"></span>
		<span id="L_08" class="_ff6448"></span>
		<span id="L_24" class="_ff7551"></span>
		<span id="L_42" class="_fee0ba"></span>
		<span id="L_29" class="_ffbb70"></span>
		<span id="L_50" class="_9b191b"></span>
		<span id="L_79" class="_fcb692"></span>
		<span id="L_112" class="_ffc69e"></span>
		<span id="L_111" class="_ffcfa7"></span>
		<span id="L_109" class="_cdc089"></span>
		<span id="L_140" class="_b29b65"></span>
		<span id="L_49" class="_101e45"></span>
		<span id="L_94" class="_293277"></span>
		<span id="L_84" class="_76aedf"></span>
		<span id="L_88" class="_282d64"></span>
		<span id="L_36" class="_2a3795"></span>
		<span id="L_16" class="_4254a6"></span>
		<span id="L_37" class="_426eaf"></span>
		<span id="L_85" class="_449dd7"></span>
		<span id="L_86" class="_53b1e4"></span>
		<span id="L_35" class="_035b65"></span>
		<span id="L_110" class="_27776e"></span>
		<span id="L_18" class="_00a182"></span>
		<span id="L_119" class="_00c4de"></span>
		<span id="L_87" class="_00c7de"></span>
		<span id="L_93" class="_ccdde7"></span>
		<span id="L_83" class="_00c9ff"></span>
		<span id="L_48" class="_55308f"></span>
		<span id="L_92" class="_8d3291"></span>
		<span id="L_91" class="_a881ba"></span>
		<span id="L_51" class="_823070"></span>
		<span id="L_90" class="_8766ab"></span>
		<span id="L_52" class="_9868a6"></span>
		<span id="L_27" class="_bdc4f8"></span>
		<span id="L_89" class="_9ca4d5"></span>
		<span id="L_95" class="_850039"></span>
		<span id="L_73" class="_305754"></span>
		<span id="L_72" class="_306c53"></span>
		<span id="L_69" class="_3ab54a"></span>
		<span id="L_70" class="_2ba06b"></span>
		<span id="L_106" class="_289369"></span>
		<span id="L_71" class="_385e2d"></span>
		<span id="L_41" class="_59814d"></span>
		<span id="L_47" class="_938701"></span>
		<span id="L_68" class="_83c201"></span>
		<span id="L_66" class="_4aa874"></span>
		<span id="L_117" class="_d1d9ca"></span>
		<span id="L_116" class="_d0d998"></span>
		<span id="L_115" class="_d2e0cf"></span>
		<span id="L_65" class="_addccc"></span>
		<span id="L_67" class="_75cac3"></span>
		<span id="L_118" class="_77c7aa"></span>
		<span id="L_108" class="_057d64"></span>
		<span id="L_120" class="_00a762"></span>
		<span id="L_107" class="_029a8b"></span>
		<span id="L_99" class="_4a0017"></span>
		<span id="L_39" class="_940000"></span>
		<span id="L_100" class="_370005"></span>
		<span id="L_98" class="_9c0100"></span>
		<span id="L_12" class="_e80000"></span>
		<span id="L_97" class="_da0000"></span>
		<span id="L_10" class="_ff3670"></span>
		<span id="L_77" class="_d70052"></span>
		<span id="L_109" class="_ff9ac2"></span>
		<span id="L_113" class="_ffb2a0"></span>
		<span id="L_75" class="_ff7aa5"></span>
		<span id="L_74" class="_fe6579"></span>
		<span id="L_76" class="_ff93aa"></span>
	</div>
	<div class="pollo" id="mat">
		<span id="M_04" class="_fff2be"></span>
		<span id="M_25" class="_b5dfcb"></span>
		<span id="M_01" class="_ffffff"></span>
		<span id="M_158" class="_fde5a5"></span>
		<span id="M_03" class="_fdfbe2"></span>
		<span id="M_26" class="_bad2dc"></span>
		<span id="M_28" class="_010101"></span>
		<span id="M_02" class="_fedecf"></span>
		<span id="M_24" class="_faddb5"></span>
		<span id="M_27" class="_fcc6ac"></span>
		<span id="M_08" class="_f7a51d"></span>
		<span id="M_07" class="_f6dc0d"></span>
		<span id="M_06" class="_b5d783"></span>
		<span id="M_18" class="_ffe8a2"></span>
		<span id="M_05" class="_ffdca6"></span>
		<span id="M_19" class="_fedfc2"></span>
		<span id="M_20" class="_fcba88"></span>
		<span id="M_22" class="_f48b92"></span>
		<span id="M_09" class="_fff5c2"></span>
		<span id="M_11" class="_a8a9ad"></span>
		<span id="M_10" class="_94948c"></span>
		<span id="M_21" class="_492b13"></span>
		<span id="M_23" class="_61aee2"></span>
		<span id="M_242" class="_ffddb7"></span>
		<span id="M_229" class="_fde1d3"></span>
		<span id="M_212" class="_fccfa8"></span>
		<span id="M_257" class="_fdeabf"></span>
		<span id="M_258" class="_fcedcc"></span>
		<span id="M_209" class="_fdc379"></span>
	</div>
	<div class="pollo" id="sateen">
		<span id="S_01" class="_ffffff"></span>
		<span id="SE_44" class="_fedfc2"></span>
		<span id="S_40" class="_fcedcc"></span>
		<span id="S_36" class="_f6d8a6"></span>
		<span id="S_22" class="_f7d6c5"></span>
		<span id="S_23" class="_f7ddc4"></span>
		<span id="S_41" class="_fbc5c3"></span>
		<span id="S_43" class="_010101"></span>
		<span id="S_42" class="_fdfbe2"></span>
		<span id="S_45" class="_fcedd0"></span>
		<span id="S_32" class="_f9d1b8"></span>
		<span id="S_35" class="_f8a07c"></span>
		<span id="S_31" class="_d0e5ac"></span>
		<span id="S_26" class="_f36a57"></span>
		<span id="S_37" class="_91cfa8"></span>
		<span id="S_21" class="_a3d8c6"></span>
		<span id="S_27" class="_2a3271"></span>
		<span id="S_39" class="_3a64b0"></span>
		<span id="S_24" class="_9bc5d1"></span>
		<span id="S_257" class="_fcedcc"></span>
		<span id="S_242" class="_fae1b9"></span>
		<span id="S_258" class="_faedb8"></span>
		<span id="S_229" class="_fadcc4"></span>
		<span id="S_209" class="_f7b98a"></span>
		<span id="S_212" class="_f8cb94"></span>
	</div>