#container_one .share, #container_one .fab{
	position: absolute;
}

#container_one .share-left{
	left: -13px;
    position: relative;
}
#container_one .share-right{
	left: 154px;
    position: absolute;
    top: 18px;
}

#container_one .share{
    z-index: 8;
    top: 442px;
    width: 100%;
}

#container_one .fab {
	width: 450px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -webkit-animation: 0.3s forwards;
    animation: 0.3s forwards;
    opacity: 0;
    will-change: animation;
    line-height: 69px;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

#container_one .fab:nth-child(1) {
	background: #1DA1F2;
    left: -585px;
}
#container_one .fab:nth-child(2) {
	background: #46629E;
    right: -585px;
}

#container_one .fab.active:nth-child(1) {
	-webkit-animation: 0.5s container_one-left forwards;
			animation: 0.5s container_one-left forwards;
		  
	-webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

#container_one .fab.active:nth-child(2) {
  -webkit-animation: 0.5s container_one-right forwards;
          animation: 0.5s container_one-right forwards;
		  
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

#container_one .fab.no {
  -webkit-animation: none;
          animation: none;
}

@keyframes container_one-left {
  0% {
    -webkit-transform: translateX(170%);
            transform: translateX(170%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(130%);
            transform: translateX(130%);
  }
}
@-webkit-keyframes container_one-left {
  0% {
    -webkit-transform: translateX(170%);
            transform: translateX(170%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(130%);
            transform: translateX(130%);
  }
}


@keyframes container_one-right {
  0% {
    -webkit-transform: translateX(-170%);
            transform: translateX(-170%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(-130%);
            transform: translateX(-130%);
  }
}

@-webkit-keyframes container_one-right {
  0% {
    -webkit-transform: translateX(-170%);
            transform: translateX(-170%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(-130%);
            transform: translateX(-130%);
  }
}