@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=cyrillic,cyrillic-ext,latin-ext');
@import url('standart/resetcss/reset.css');
@import url('standart/lib/normalize.min.css');
@import url('standart/lib/bootstrap.min.css');
@import url('standart/font-awesome/css/font-awesome.css');
@import url('share.css');

.color_container {
    width: 960px;
    color: #D5D6E2;
    font-family: 'PT Sans Narrow', sans-serif;
    position: absolute;
    height: 817px;
    overflow: hidden;
    -webkit-animation: template-background 20s infinite ease-in-out;
    animation: template-background 20s infinite ease-in-out;
}
.color_container:after {
    position: absolute;
	top: 0;
    left: 0;
	width: 100%;
    height: 100%;
	content:"";
    background-image: url(../img/background-7.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

@-webkit-keyframes template-background { 
	0% { background: #FFFF00; } 
	25% { background: #FF0000; } 
	50% { background: #808000; } 
	75% { background: #FFFFFF; } 
	100% { background: #990066; }
} 

@keyframes template-background {
	0% { background: #FFFF00; } 
	25% { background: #FF0000; } 
	50% { background: #808000; } 
	75% { background: #FFFFFF; } 
	100% { background: #990066; }
}

.box-color_container{
	background-color: #000;
    width: 100%;
    height: 73px;
    position: absolute;
    top: 88%;
}
.color_container-shutterstok{
	position: absolute;
    bottom: 0px;
    left: 20px;
    z-index: 1;
 }
.color_container-shutterstok img{
	width: 150px;
    border-bottom: 4px solid #353535;
}
.overlay-color_container {
	width: 100%;
    height: 560px;
    position: absolute;
    top: 150px;
    background-color: rgba(0, 0, 0, 0.7);
    left: 0px;
    background-image: url(../img/dotted.png);
    z-index: 5;
/* 	-webkit-box-shadow: 3px 2px 10px 2px #000;
    box-shadow: 3px 2px 10px 2px #000; */
}

.title-color_container{
	position: relative;
    top: 210px;
    z-index: 6;
    line-height: 55px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 0px 2px 8px #000;
}
.color_container-title{
	font-size: 41px;
}
.color_container-title-sub {
	font-size: 72px;
}
.color_container-subtitle{
	font-size: 19px;
}


.right-color_container, .left-color_container{
	position: absolute;
    top: -3px;
    z-index: 5;
	box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.25);
    line-height: 50px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
    color: #ffffff;
}


.right-color_container{
	text-align: center;
	width: 300px;
    right: -3px;
    background-color: rgb(142, 39, 39);
    border: 3px solid rgb(0, 0, 0);
    border-radius: 0px 0px 0px 20px;
}
.right-color_container p{
	margin: 0px;
}
.right-color_container .fa{
	position: relative;
    left: -10px;
    font-size: 30px;top: 2px;
}



.left-color_container{
	left: -2px;
	text-indent: 25px;
    text-align: left;
    width: 600px;
    border: 3px solid rgba(0, 0, 0, 0.45);
    border-radius: 0px 0px 20px 0px;
    background-color: rgba(0, 0, 0, 0.52);
    background-image: url(../img/dotted.png);
    z-index: 5;
}

.left-color_container p{
	margin: 0px;
}
.left-color_container .fa{
	position: relative;
    left: -10px;
    font-size: 30px;top: 2px;
}





.button-color_container{
	position: relative;
    z-index: 9;
    webkin-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.48);
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.48);
            box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.48);
    line-height: 60px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    font-size: 24px;
    width: 310px;
    margin: 0px auto;
    background-color: #bd0505;
    color: #eaeaea;
    border: 2px solid rgb(161, 3, 3);
    border-radius: 33px;
    top: 244px;
    background: -webkit-linear-gradient(276deg, #e40a0a, #860101);
    background: -o-linear-gradient(276deg, #e40a0a, #860101);
    background: linear-gradient(174deg, #e40a0a, #860101);
	cursor:pointer;
}
.button-color_container p{
	    margin: 0px;
}
.button-color_container .fa{
	position: relative;
    left: -10px;
    font-size: 30px;top: 2px;
}













.color_container-logo a{
	overflow: hidden;
    width: 60pt;
    height: 64pt;
    -webkit-animation: rotate 10s linear infinite;
    animation: rotate 10s linear infinite;
    position: absolute;
    right: 15px;
    z-index: 1;
}

.color_container-logo svg {
  position: absolute;
    top: 0px;
    right: 0;
    bottom: 0;
    left: -85px;
    margin: auto;
    -webkit-transform: scale(0.3);
        -ms-transform: scale(0.3);
            transform: scale(0.3);
}

@-webkit-keyframes rotate {
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes rotate {
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

path:nth-child(1){
   -webkit-animation: run 10s infinite ease-in-out;
  animation: run 10s infinite ease-in-out;
 }
path:nth-child(2){
   -webkit-animation: run 12s infinite ease-in-out;
  animation: run 12s infinite ease-in-out;
  }
path:nth-child(3){
   -webkit-animation: run 13s infinite ease-in-out;
  animation: run 13s infinite ease-in-out;
  }
path:nth-child(4){
  -webkit-animation: run 14s infinite ease-in-out;
  animation: run 14s infinite ease-in-out;
  }
path:nth-child(5){
   -webkit-animation: run 15s infinite ease-in-out;
  animation: run 15s infinite ease-in-out;
  }
path:nth-child(6){
  -webkit-animation: run 16s infinite ease-in-out;
  animation: run 16s infinite ease-in-out;
  }
  
path:nth-child(7){
  -webkit-animation: run 17s infinite ease-in-out;
  animation: run 17s infinite ease-in-out;
  }
path:nth-child(8){
   -webkit-animation: run 18s infinite ease-in-out;
  animation: run 18s infinite ease-in-out;
  }
path:nth-child(9){
   -webkit-animation: run 19s infinite ease-in-out;
  animation: run 19s infinite ease-in-out;
  }
path:nth-child(10){
   -webkit-animation: run 20s infinite ease-in-out;
  animation: run 20s infinite ease-in-out;
  }
path:nth-child(11){
  -webkit-animation: run 21s infinite ease-in-out;
  animation: run 21s infinite ease-in-out;
  }
path:nth-child(12){
  -webkit-animation: run 22s infinite ease-in-out;
  animation: run 22s infinite ease-in-out;
}
  
  

@-webkit-keyframes run { 
0% { fill: #b8065a; } 
5% { fill: #7bc7bd; } 
10% { fill: #fbbb01; } 
15% { fill: #f08a02; } 
20% { fill: #e75114; } 
25% { fill: #e4001b; } 
30% { fill: #feed01; } 
35% { fill: #d3d601; } 
40% { fill: #019cd2; } 
45% { fill: #4f4794; } 
50% { fill: #009136; } 
55% { fill: #b8065a; } 
60% { fill: #7bc7bd; } 
65% { fill: #fbbb01; } 
70% { fill: #f08a02; } 
75% { fill: #e75114; } 
80% { fill: #e4001b; } 
85% { fill: #feed01; } 
90% { fill: #d3d601; } 
95% { fill: #019cd2; } 
100% { fill: #4f4794; } 
} 


@keyframes run {
0% { fill: #b8065a; } 
5% { fill: #7bc7bd; } 
10% { fill: #fbbb01; } 
15% { fill: #f08a02; } 
20% { fill: #e75114; } 
25% { fill: #e4001b; } 
30% { fill: #feed01; } 
35% { fill: #d3d601; } 
40% { fill: #019cd2; } 
45% { fill: #4f4794; } 
50% { fill: #009136; } 
55% { fill: #b8065a; } 
60% { fill: #7bc7bd; } 
65% { fill: #fbbb01; } 
70% { fill: #f08a02; } 
75% { fill: #e75114; } 
80% { fill: #e4001b; } 
85% { fill: #feed01; } 
90% { fill: #d3d601; } 
95% { fill: #019cd2; } 
100% { fill: #4f4794; } 
}